.uw-recent-posts-widget {
    padding: 5px;
}
.uw-recent-posts-widget h2 {
    padding: 5px !important;
}
.uw-recent-posts-list {
	list-style: outside none none;
	padding: 0 20px;
}
.uw-recent-posts-thumbnail {
    float: left;
    margin: 0 5px 0 0;
}
.uw-recent-posts-link{
	width: 100%;
}
.uw-recent-posts-time {
    float: right;
    font-size: 14px;
    font-style: italic;
}
.uw-recent-posts-link-body {
    border-bottom: 1px solid #ddd;
    margin: 5px 0;
}
.uw-recent-posts-link-body:last-child {
    border-bottom: none;
}