@import url("default/default.css");

.social-nav a{
    color: #fff;
}

.social-nav {
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 10px auto;
}
.social-nav li {
  display: inline-block;
}
.social-nav a {
  display: inline-block;
  float: left;
  width: 48px;
  height: 48px;
  font-size: 20px;
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  line-height: 48px;
  position: relative;
}
.social-nav a:hover i{
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}





.social-nav li {
  float: left;
}
.social-nav a {
  background: #222;
}


.bg-color-icon-acrobat a:hover i {color: #fff;}
.bg-color-icon-amazon a:hover i {color: #ffad1d; text-shadow: 0 1px 0 rgba(255,255,255,0.5);}
.bg-color-icon-android a:hover i {color: #a4c639;}
.bg-color-icon-angellist a:hover i {color: #000;}
.bg-color-icon-aol a:hover i {color: #f00;}
.bg-color-icon-appnet a:hover i {color: #3178bd;}
.bg-color-icon-appstore a:hover i {color: #000;}
.bg-color-icon-askfm a:hover i {color: #fd6547;}
.bg-color-icon-betaseries a:hover i {color: #0099e1;}
.bg-color-icon-bitbucket a:hover i {color: #205081;}
.bg-color-icon-bitcoin a:hover i {color: #efefef;}
.bg-color-icon-blogger a:hover i {color: #ee5a22;}
.bg-color-icon-buffer a:hover i {color: #232323;}
.bg-color-icon-call a:hover i {color: #008000;}
.bg-color-icon-cal a:hover i {color: #d63538;}
.bg-color-icon-cart a:hover i {color: #333;}
.bg-color-icon-chrome a:hover i {color: #006cd4;}
.bg-color-icon-cloudapp a:hover i {color: #312c2a;}
.bg-color-icon-creativecommons a:hover i {color: #000;}
.bg-color-icon-delicious a:hover i {color: #3271cb;}
.bg-color-icon-deviantart a:hover i {color: #475c4d;}
.bg-color-icon-digg a:hover i {color: #164673;}
.bg-color-icon-discordapp a:hover i {color: #7289da;}
.bg-color-icon-disqus a:hover i {color: #5d8aad;}
.bg-color-icon-dribbble a:hover i {color: #ea4c89;}
.bg-color-icon-dropbox a:hover i {color: #312c2a;}
.bg-color-icon-drupal a:hover i {color: #0077c0;}
.bg-color-icon-dwolla a:hover i {color: #e88c02;}
.bg-color-icon-joinme a:hover i {color: #FF8E00;}
.bg-color-icon-email a:hover i {color: #312c2a;}
.bg-color-icon-eventasaurus a:hover i {color: #192931;}
.bg-color-icon-eventbrite a:hover i {color: #ff5616;}
.bg-color-icon-eventful a:hover i {color: #47ab15;}
.bg-color-icon-evernote a:hover i {color: #6bb130;}
.bg-color-icon-facebook a:hover i {color: #4863ae;}
.bg-color-icon-fivehundredpx a:hover i {color: #333;}
.bg-color-icon-flattr a:hover i {color: #8aba42;}
.bg-color-icon-flickr a:hover i {color: #ff0084;}
.bg-color-icon-forrst a:hover i {color: #1e360d;}
.bg-color-icon-foursquare a:hover i {color: #44a8e0;}
.bg-color-icon-github a:hover i {color: #fbfbfb;}
.bg-color-icon-gitlab a:hover i {color: #e14329;}
.bg-color-icon-gmail a:hover i {color: #efefef;}
.bg-color-icon-google a:hover i {color: #4e6cf7;}
.bg-color-icon-googleplay a:hover i {color: #000;}
.bg-color-icon-googleplus a:hover i {color: #dd4b39;}
.bg-color-icon-gowalla a:hover i {color: #ff720a;}
.bg-color-icon-grooveshark a:hover i {color: #111;}
.bg-color-icon-guest a:hover i {color: #1b4d6d;}
.bg-color-icon-html5 a:hover i {color: #ff3617;}
.bg-color-icon-ie a:hover i {color: #00a1d9;}
.bg-color-icon-instapaper a:hover i {color: #eee;}
.bg-color-icon-instagram a:hover i {color: #3f729b;}
.bg-color-icon-intensedebate a:hover i {color: #0099e1;}
.bg-color-icon-klout a:hover i {color: #e34a25;}
.bg-color-icon-itunes a:hover i {color: #efefeb;}
.bg-color-icon-lanyrd a:hover i {color: #2e6ac2;}
.bg-color-icon-lastfm a:hover i {color: #dc1a23;}
.bg-color-icon-lego a:hover i {color: #fb0000;}
.bg-color-icon-linkedin a:hover i {color: #0083a8;}
.bg-color-icon-lkdto a:hover i {color: #7c786f;}
.bg-color-icon-logmein a:hover i {color: #000;}
.bg-color-icon-macstore a:hover i {color: #007dcb}
.bg-color-icon-meetup a:hover i {color: #ff0026;}
.bg-color-icon-myspace a:hover i {color: #000;}
.bg-color-icon-ninetyninedesigns a:hover i {color: #072243;}
.bg-color-icon-openid a:hover i {color: #f5f5f5;}
.bg-color-icon-opentable a:hover i {color: #990000;}
.bg-color-icon-paypal a:hover i {color: #32689a; text-shadow: 0 1px 0 rgba(255,255,255,0.5);}
.bg-color-icon-persona a:hover i {color: #1258a1;}
.bg-color-icon-pinboard a:hover i {color: blue;}
.bg-color-icon-pinterest a:hover i {color: #c91618;}
.bg-color-icon-plancast a:hover i {color: #e7ebed;}
.bg-color-icon-plurk a:hover i {color: #cf682f;}
.bg-color-icon-pocket a:hover i {color: #777;}
.bg-color-icon-podcast a:hover i {color: #9365ce;}
.bg-color-icon-posterous a:hover i {color: #bc7134;}
.bg-color-icon-print a:hover i {color: #f0f0eb; text-shadow: 0 1px 0 rgba(255,255,255,0.8);}
.bg-color-icon-quora a:hover i {color: #a82400;}
.bg-color-icon-reddit a:hover i {color: #aaa;}
.bg-color-icon-rss a:hover i {color: #ff7f25;}
.bg-color-icon-scribd a:hover i {color: #231c1a;}
.bg-color-icon-skype a:hover i {color: #00a2ed;}
.bg-color-icon-smashing a:hover i {color: #ff4f27;}
.bg-color-icon-songkick a:hover i {color: #ff0050;}
.bg-color-icon-soundcloud a:hover i {color: #ff4500;}
.bg-color-icon-spotify a:hover i {color: #60af00;}
.bg-color-icon-stackoverflow a:hover i {color: #555;}
.bg-color-icon-statusnet a:hover i {color: #829d25;}
.bg-color-icon-steam a:hover i {color: #000;}
.bg-color-icon-stripe a:hover i {color: #2f7ed6;}
.bg-color-icon-stumbleupon a:hover i {color: #eb4924;}
.bg-color-icon-tumblr a:hover i {color: #374a61;}
.bg-color-icon-twitter a:hover i {color: #46c0fb;}
.bg-color-icon-twitch a:hover i {color: #6441A5;}
.bg-color-icon-viadeo a:hover i {color: #000;}
.bg-color-icon-vimeo a:hover i {color: #00a2cd;}
.bg-color-icon-vk a:hover i {color: #45688E;}
.bg-color-icon-weibo a:hover i {color: #faf6f1;}
.bg-color-icon-wikipedia a:hover i {color: #000;}
.bg-color-icon-windows a:hover i {color: #0052a4;}
.bg-color-icon-wordpress a:hover i {color: #464646;}
.bg-color-icon-www a:hover i {color: #000;}
.bg-color-icon-xing a:hover i {color: #0a5d5e;}
.bg-color-icon-yahoo a:hover i {color: #a200c2;}
.bg-color-icon-ycombinator a:hover i {color: #ff6600;}
.bg-color-icon-yelp a:hover i {color: #e60010;}
.bg-color-icon-youtube a:hover i {color: #f00;}
.bg-color-icon-houzz a:hover i {color: #9ac641;}
.bg-color-icon-slack a:hover i {color: #3eb890;}
.bg-color-icon-pandora a:hover i {color: #4e9cca;}
.bg-color-icon-aim a:hover i {color: #E63114;}