@import url("default/default.css");

.social-nav a{
    color: #fff;
}

.social-nav {
  padding: 0;
  list-style: none;
  display: inline-block;
  margin: 10px auto;
}
.social-nav li {
  display: inline-block;
}
.social-nav a {
  display: inline-block;
  float: left;
  width: 48px;
  height: 48px;
  font-size: 20px;
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  line-height: 48px;
  position: relative;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}




.social-nav {
  margin-bottom: 50px;
}
.social-nav a{
  background: #fff;
  -moz-transition: padding 0.4s;
  -o-transition: padding 0.4s;
  -webkit-transition: padding 0.4s;
  transition: padding 0.4s;
  margin: 0 5px;
}
.social-nav a:after {
  content: '';
  position: absolute;
  border: 24px solid #fff;
  z-index: -1;
  border-bottom-color: transparent !important;
  left: 0;
  top: 60%;
  -moz-transition: -moz-transform 0.4s;
  -o-transition: -o-transform 0.4s;
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
}
.social-nav a:hover {
  color: #fff;
  padding-top: 10px;
}
.social-nav a:hover:after {
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}


.bg-color-icon-acrobat a i {color: #fff;}
.bg-color-icon-amazon a i {color: #ffad1d; text-shadow: 0 1px 0 rgba(255,255,255,0.5);}
.bg-color-icon-android a i {color: #a4c639;}
.bg-color-icon-angellist a i {color: #000;}
.bg-color-icon-aol a i {color: #f00;}
.bg-color-icon-appnet a i {color: #3178bd;}
.bg-color-icon-appstore a i {color: #000;}
.bg-color-icon-askfm a i {color: #fd6547;}
.bg-color-icon-betaseries a i {color: #0099e1;}
.bg-color-icon-bitbucket a i {color: #205081;}
.bg-color-icon-bitcoin a i {color: #efefef;}
.bg-color-icon-blogger a i {color: #ee5a22;}
.bg-color-icon-buffer a i {color: #232323;}
.bg-color-icon-call a i {color: #008000;}
.bg-color-icon-cal a i {color: #d63538;}
.bg-color-icon-cart a i {color: #333;}
.bg-color-icon-chrome a i {color: #006cd4;}
.bg-color-icon-cloudapp a i {color: #312c2a;}
.bg-color-icon-creativecommons a i {color: #000;}
.bg-color-icon-delicious a i {color: #3271cb;}
.bg-color-icon-deviantart a i {color: #475c4d;}
.bg-color-icon-digg a i {color: #164673;}
.bg-color-icon-discordapp a i {color: #7289da;}
.bg-color-icon-disqus a i {color: #5d8aad;}
.bg-color-icon-dribbble a i {color: #ea4c89;}
.bg-color-icon-dropbox a i {color: #312c2a;}
.bg-color-icon-drupal a i {color: #0077c0;}
.bg-color-icon-dwolla a i {color: #e88c02;}
.bg-color-icon-joinme a i {color: #FF8E00;}
.bg-color-icon-email a i {color: #312c2a;}
.bg-color-icon-eventasaurus a i {color: #192931;}
.bg-color-icon-eventbrite a i {color: #ff5616;}
.bg-color-icon-eventful a i {color: #47ab15;}
.bg-color-icon-evernote a i {color: #6bb130;}
.bg-color-icon-facebook a i {color: #4863ae;}
.bg-color-icon-fivehundredpx a i {color: #333;}
.bg-color-icon-flattr a i {color: #8aba42;}
.bg-color-icon-flickr a i {color: #ff0084;}
.bg-color-icon-forrst a i {color: #1e360d;}
.bg-color-icon-foursquare a i {color: #44a8e0;}
.bg-color-icon-github a i {color: #fbfbfb;}
.bg-color-icon-gitlab a i {color: #e14329;}
.bg-color-icon-gmail a i {color: #efefef;}
.bg-color-icon-google a i {color: #4e6cf7;}
.bg-color-icon-googleplay a i {color: #000;}
.bg-color-icon-googleplus a i {color: #dd4b39;}
.bg-color-icon-gowalla a i {color: #ff720a;}
.bg-color-icon-grooveshark a i {color: #111;}
.bg-color-icon-guest a i {color: #1b4d6d;}
.bg-color-icon-html5 a i {color: #ff3617;}
.bg-color-icon-ie a i {color: #00a1d9;}
.bg-color-icon-instapaper a i {color: #eee;}
.bg-color-icon-instagram a i {color: #3f729b;}
.bg-color-icon-intensedebate a i {color: #0099e1;}
.bg-color-icon-klout a i {color: #e34a25;}
.bg-color-icon-itunes a i {color: #efefeb;}
.bg-color-icon-lanyrd a i {color: #2e6ac2;}
.bg-color-icon-lastfm a i {color: #dc1a23;}
.bg-color-icon-lego a i {color: #fb0000;}
.bg-color-icon-linkedin a i {color: #0083a8;}
.bg-color-icon-lkdto a i {color: #7c786f;}
.bg-color-icon-logmein a i {color: #000;}
.bg-color-icon-macstore a i {color: #007dcb}
.bg-color-icon-meetup a i {color: #ff0026;}
.bg-color-icon-myspace a i {color: #000;}
.bg-color-icon-ninetyninedesigns a i {color: #072243;}
.bg-color-icon-openid a i {color: #f5f5f5;}
.bg-color-icon-opentable a i {color: #990000;}
.bg-color-icon-paypal a i {color: #32689a; text-shadow: 0 1px 0 rgba(255,255,255,0.5);}
.bg-color-icon-persona a i {color: #1258a1;}
.bg-color-icon-pinboard a i {color: blue;}
.bg-color-icon-pinterest a i {color: #c91618;}
.bg-color-icon-plancast a i {color: #e7ebed;}
.bg-color-icon-plurk a i {color: #cf682f;}
.bg-color-icon-pocket a i {color: #777;}
.bg-color-icon-podcast a i {color: #9365ce;}
.bg-color-icon-posterous a i {color: #bc7134;}
.bg-color-icon-print a i {color: #f0f0eb; text-shadow: 0 1px 0 rgba(255,255,255,0.8);}
.bg-color-icon-quora a i {color: #a82400;}
.bg-color-icon-reddit a i {color: #222;}
.bg-color-icon-rss a i {color: #ff7f25;}
.bg-color-icon-scribd a i {color: #231c1a;}
.bg-color-icon-skype a i {color: #00a2ed;}
.bg-color-icon-smashing a i {color: #ff4f27;}
.bg-color-icon-songkick a i {color: #ff0050;}
.bg-color-icon-soundcloud a i {color: #ff4500;}
.bg-color-icon-spotify a i {color: #60af00;}
.bg-color-icon-stackoverflow a i {color: #555;}
.bg-color-icon-statusnet a i {color: #829d25;}
.bg-color-icon-steam a i {color: #000;}
.bg-color-icon-stripe a i {color: #2f7ed6;}
.bg-color-icon-stumbleupon a i {color: #eb4924;}
.bg-color-icon-tumblr a i {color: #374a61;}
.bg-color-icon-twitter a i {color: #46c0fb;}
.bg-color-icon-twitch a i {color: #6441A5;}
.bg-color-icon-viadeo a i {color: #000;}
.bg-color-icon-vimeo a i {color: #00a2cd;}
.bg-color-icon-vk a i {color: #45688E;}
.bg-color-icon-weibo a i {color: #faf6f1;}
.bg-color-icon-wikipedia a i {color: #000;}
.bg-color-icon-windows a i {color: #0052a4;}
.bg-color-icon-wordpress a i {color: #464646;}
.bg-color-icon-www a i {color: #000;}
.bg-color-icon-xing a i {color: #0a5d5e;}
.bg-color-icon-yahoo a i {color: #a200c2;}
.bg-color-icon-ycombinator a i {color: #ff6600;}
.bg-color-icon-yelp a i {color: #e60010;}
.bg-color-icon-youtube a i {color: #f00;}
.bg-color-icon-houzz a i {color: #9ac641;}
.bg-color-icon-slack a i {color: #3eb890;}
.bg-color-icon-pandora a i {color: #4e9cca;}
.bg-color-icon-aim a i {color: #E63114;}