@font-face {
  font-family: 'socialicon';
  src: url('../default/social-fonts/font.eot?44455945');
  src: url('../default/social-fonts/font.eot?44455945#iefix') format('embedded-opentype'),
       url('../default/social-fonts/font.woff2?44455945') format('woff2'),
       url('../default/social-fonts/font.woff?44455945') format('woff'),
       url('../default/social-fonts/font.ttf?44455945') format('truetype'),
       url('../default/social-fonts/font.svg?44455945#font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'default';
    src: url('../font/default.svg?44455945#default') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "socialicon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-duckduckgo:before { content: '\e800'; } /* '' */
.icon-aim:before { content: '\e801'; } /* '' */
.icon-delicious:before { content: '\e802'; } /* '' */
.icon-paypal:before { content: '\e803'; } /* '' */
.icon-flattr:before { content: '\e804'; } /* '' */
.icon-android:before { content: '\e805'; } /* '' */
.icon-eventful:before { content: '\e806'; } /* '' */
.icon-smashmag:before { content: '\e807'; } /* '' */
.icon-gplus:before { content: '\e808'; } /* '' */
.icon-wikipedia:before { content: '\e809'; } /* '' */
.icon-lanyrd:before { content: '\e80a'; } /* '' */
.icon-calendar:before { content: '\e80b'; } /* '' */
.icon-stumbleupon:before { content: '\e80c'; } /* '' */
.icon-fivehundredpx:before { content: '\e80d'; } /* '' */
.icon-pinterest:before { content: '\e80e'; } /* '' */
.icon-bitcoin:before { content: '\e80f'; } /* '' */
.icon-w3c:before { content: '\e810'; } /* '' */
.icon-foursquare:before { content: '\e811'; } /* '' */
.icon-html5:before { content: '\e812'; } /* '' */
.icon-ie:before { content: '\e813'; } /* '' */
.icon-call:before { content: '\e814'; } /* '' */
.icon-grooveshark:before { content: '\e815'; } /* '' */
.icon-ninetyninedesigns:before { content: '\e816'; } /* '' */
.icon-forrst:before { content: '\e817'; } /* '' */
.icon-digg:before { content: '\e818'; } /* '' */
.icon-spotify:before { content: '\e819'; } /* '' */
.icon-reddit:before { content: '\e81a'; } /* '' */
.icon-guest:before { content: '\e81b'; } /* '' */
.icon-gowalla:before { content: '\e81c'; } /* '' */
.icon-appstore:before { content: '\e81d'; } /* '' */
.icon-blogger:before { content: '\e81e'; } /* '' */
.icon-cc:before { content: '\e81f'; } /* '' */
.icon-dribbble:before { content: '\e820'; } /* '' */
.icon-evernote:before { content: '\e821'; } /* '' */
.icon-flickr:before { content: '\e822'; } /* '' */
.icon-google:before { content: '\e823'; } /* '' */
.icon-viadeo:before { content: '\e824'; } /* '' */
.icon-instapaper:before { content: '\e825'; } /* '' */
.icon-weibo:before { content: '\e826'; } /* '' */
.icon-klout:before { content: '\e827'; } /* '' */
.icon-linkedin:before { content: '\e828'; } /* '' */
.icon-meetup:before { content: '\e829'; } /* '' */
.icon-vk:before { content: '\e82a'; } /* '' */
.icon-plancast:before { content: '\e82b'; } /* '' */
.icon-disqus:before { content: '\e82c'; } /* '' */
.icon-rss:before { content: '\e82d'; } /* '' */
.icon-skype:before { content: '\e82e'; } /* '' */
.icon-twitter:before { content: '\e82f'; } /* '' */
.icon-youtube:before { content: '\e830'; } /* '' */
.icon-vimeo:before { content: '\e831'; } /* '' */
.icon-windows:before { content: '\e832'; } /* '' */
.icon-xing:before { content: '\e833'; } /* '' */
.icon-yahoo:before { content: '\e834'; } /* '' */
.icon-chrome:before { content: '\e835'; } /* '' */
.icon-email:before { content: '\e836'; } /* '' */
.icon-macstore:before { content: '\e837'; } /* '' */
.icon-myspace:before { content: '\e838'; } /* '' */
.icon-podcast:before { content: '\e839'; } /* '' */
.icon-amazon:before { content: '\e83a'; } /* '' */
.icon-steam:before { content: '\e83b'; } /* '' */
.icon-cloudapp:before { content: '\e83c'; } /* '' */
.icon-dropbox:before { content: '\e83d'; } /* '' */
.icon-ebay:before { content: '\e83e'; } /* '' */
.icon-facebook:before { content: '\e83f'; } /* '' */
.icon-github:before { content: '\e840'; } /* '' */
.icon-github-circled:before { content: '\e841'; } /* '' */
.icon-googleplay:before { content: '\e842'; } /* '' */
.icon-itunes:before { content: '\e843'; } /* '' */
.icon-plurk:before { content: '\e844'; } /* '' */
.icon-songkick:before { content: '\e845'; } /* '' */
.icon-lastfm:before { content: '\e846'; } /* '' */
.icon-gmail:before { content: '\e847'; } /* '' */
.icon-pinboard:before { content: '\e848'; } /* '' */
.icon-openid:before { content: '\e849'; } /* '' */
.icon-quora:before { content: '\e84a'; } /* '' */
.icon-soundcloud:before { content: '\e84b'; } /* '' */
.icon-tumblr:before { content: '\e84c'; } /* '' */
.icon-eventasaurus:before { content: '\e84d'; } /* '' */
.icon-wordpress:before { content: '\e84e'; } /* '' */
.icon-yelp:before { content: '\e84f'; } /* '' */
.icon-intensedebate:before { content: '\e850'; } /* '' */
.icon-eventbrite:before { content: '\e851'; } /* '' */
.icon-scribd:before { content: '\e852'; } /* '' */
.icon-posterous:before { content: '\e853'; } /* '' */
.icon-stripe:before { content: '\e854'; } /* '' */
.icon-opentable:before { content: '\e855'; } /* '' */
.icon-cart:before { content: '\e856'; } /* '' */
.icon-print:before { content: '\e857'; } /* '' */
.icon-angellist:before { content: '\e858'; } /* '' */
.icon-instagram:before { content: '\e859'; } /* '' */
.icon-dwolla:before { content: '\e85a'; } /* '' */
.icon-appnet:before { content: '\e85b'; } /* '' */
.icon-statusnet:before { content: '\e85c'; } /* '' */
.icon-acrobat:before { content: '\e85d'; } /* '' */
.icon-drupal:before { content: '\e85e'; } /* '' */
.icon-buffer:before { content: '\e85f'; } /* '' */
.icon-pocket:before { content: '\e860'; } /* '' */
.icon-bitbucket:before { content: '\e861'; } /* '' */
.icon-lego:before { content: '\e862'; } /* '' */
.icon-login:before { content: '\e863'; } /* '' */
.icon-stackoverflow:before { content: '\e864'; } /* '' */
.icon-hackernews:before { content: '\e865'; } /* '' */
.icon-lkdto:before { content: '\e866'; } /* '' */