/*
	Theme Name: SnowFlat
	Theme URI:
	Theme Version: 1.4
	Theme Date: 2014-03-11
	Theme Author: Q2A Market
	Theme Author URI: http://www.q2amarket.com/
	Theme License: GPLv2
*/

@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

//new code ------------------------
.arteek {
    margin: auto;
    width: 100%;
}


.arteeklogo {
    margin: 0 10px;
    text-align: center;
    padding: 10px;
}


::-moz-selection {
    /* Code for Firefox */
    color: #333;
    background: #eee;
}

::selection {
    color: #eee;
    background: #555;
}


tr {
    border-bottom: 1px solid #f7f7f7;
}

a.qa-nav-user-link {
    margin-right: -15px;
    color: #E0E8EA;
}

.qa-a-count,
.qa-view-count {
    background-color: #E0E7E8;
}

li.qa-nav-main-item.qa-nav-main-ask {
    border-bottom: 5px solid #2ECC71;
    margin-bottom: -5px;
}

.qam-account-items a {
    color: #ECF0F1;
}

a.qa-nav-main-link {
    background: #ECF0F1;
}



.clearfix,
.qa-q-item-clear,
.qa-nav-main-list,
.qa-nav-sub,
.qa-page-links,
.qa-page-links-list,
.qa-template-admin .qa-message-buttons,
.qa-q-item-avatar-meta,
.qa-message-item,
.qa-q-view,
.qa-part-q-view,
.qa-q-view-content,
.qa-q-view-buttons,
.qa-part-form-q-edit,
.qa-a-list-item,
.qa-a-item-buttons,
.qa-a-item-content,
.qa-c-item-buttons,
.qa-c-item-clear,
.qam-footer-row,
.qam-qa-list-meta-box,
.qa-nav-footer-list,
.qa-footer-clear {
    *zoom: 1;
}

.qa-main:after,
.qa-main-wrapper:after,
.qa-body-wrapper:after,
.qa-sidepanel:after,
.clearfix:after,
.qa-q-item-clear:after,
.qa-nav-main-list:after,
.qa-nav-sub:after,
.qa-page-links:after,
.qa-page-links-list:after,
.qa-template-admin .qa-message-buttons:after,
.qa-q-item-avatar-meta:after,
.qa-message-item:after,
.qa-q-view:after,
.qa-part-q-view:after,
.qa-q-view-content:after,
.qa-q-view-buttons:after,
.qa-part-form-q-edit:after,
.qa-a-list-item:after,
.qa-a-item-buttons:after,
.qa-a-item-content:after,
.qa-c-item-buttons:after,
.qa-c-item-clear:after,
.qam-footer-row:after,
.qam-qa-list-meta-box:after,
.qa-nav-footer-list:after,
.qa-footer-clear:after {
    content: " ";
    display: table;
    clear: both;
}

/*------[ icon font ]------*/

@font-face {
    font-family: "fontello";
    src: url("fonts/fontello.eot?70015067") format("embedded-opentype"),
    url("fonts/fontello.eot?70015067#iefix") format("embedded-opentype"),
    url("fonts/fontello.woff?70015067") format("woff"),
    url("fonts/fontello.ttf?70015067") format("truetype"),
    url("fonts/fontello.svg?70015067#fontello") format("svg");
    font-weight: normal;
    font-style: normal;
}

/*------[ base css ]------*/

html {
    font-size: 16px;
    line-height: 1.5;
}

:-moz-placeholder {
    color: #bdc3c7;
    font-style: italic;
}

::-webkit-input-placeholder {
    color: #bdc3c7;
    font-style: italic;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {

    background: #444 url(http://etmaam.asia/qa-theme/SnowFlat/images/desktop-ar.jpg); //background: #f9f9f9 !important;
    position: relative;
    font-family: "Droid Arabic kufi", "Helvetica", "Arial", "FreeSans", sans-serif;
    color: #191919; //max-width: 1100px;
    margin: auto;
    line-height: 1.8;
}

body.body-overflow {
    overflow-y: hidden !important;
    position: fixed;
}

a {
    color: #299EFF;
    text-decoration: none;
}

a:active,
a:focus {
    color: #555555;
    text-decoration: none;
    outline: 0;
}

a:visited {
    color: #299EFF;
    text-decoration: none;
}

a:hover {
    color: #777777;
    text-decoration: none;
}

h1 {
    position: relative;
    margin: 0 0 5px;
    padding: 12px 52px 12px 20px;
    color: #1F9BF0;
    background: #ffffff;
    border-right: 10px solid #1F9BF0;
    border-left: 1px solid #1F9BF0;
    font-size: 22px;
    line-height: 1.35em;
    font-family: 'Droid Arabic Kufi', sans-serif;
}

h1 a {
    color: #1F9BF0;
    border-bottom: 1px dotted #fff;
    line-height: inherit;
    border: none;
    text-decoration: none; //opacity: 0.85;
    font-weight: normal;
}

h1 a:hover {
    border-bottom: 0;
}

h1 a:hover,
h1 a:focus,
h1 a:visited {
    color: #1F9BF0;
    line-height: inherit !important;
    opacity: 1;
}

h2 {
    font-size: 1.1em;
}

h3 {
    font-size: 1em;
}

h4 {
    font-size: 0.875em;
}

h5 {
    font-size: 0.75em;
}

h6 {
    font-size: 0.625em;
}

p {
    margin: 0 0 1em 0;
}

hr {
    background-color: #bdc3c7;
    display: block;
    margin: 30px 0;
    border: none;
    height: 1px;
}

img {
    vertical-align: bottom;
    max-width: 100%;
    height: auto !important;
    border-radius: 7px;
}

input,
textarea,
select {
    font-size: 0.875em;
}

b,
strong {
    font-weight: bold;
}

small {
    font-size: 0.75em;
}

table {
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
}

th,
td {
    padding: 10px 0;
}

pre {
    background-color: #e0e4e5;
    border-left: 8px solid #3498db;
    margin: 1em 0;
    overflow: auto;
    padding: 0.4em 0.8em;
    width: 98%;
    font-size: 0.82em;
}

pre code {
    background-color: #d6dadb;
}

code,
samp,
kbd {
    color: #666666;
    font-family: "Courier New", Courier, monospace, sans-serif;
    text-align: left;
}

blockquote {
    background-color: #ECF0F1;
    border-left: 3px solid #999999;
    padding: 1em;
    margin: 1em 0;
    overflow-x: auto;
}

blockquote p {
    margin: 0;
    font-size: 1em;
    font-style: italic;
    color: #7f8c8d;
}

.qa-search {
    padding: 0;
    margin-bottom: 5px;
    background: #bdc3c7;
}

.qa-search-field {
    margin: 0 -40px 0 0;
    padding: 0 40px 0 5px;
    vertical-align: bottom;
    width: 100%;
    height: 65px;
    border-width: 0px;
    border-style: solid;
    border-color: transparent;
    border-radius: 0px;
    background: #f5f7f7;
    border-right: 10px solid #666666;
}

.qa-search-field:focus {
    border-color: #e6e6e6;
}

.qa-search-button {
    width: 60px;
    height: 65px;
    margin: 0 !important;
    text-indent: -9999px;
    background: #bdc3c7 url('images/search-icon-white.png') center no-repeat;
    border: none;
    outline: none;
    border-radius: 0px;
}

@media (max-width: 979px) {
    .qam-search {
        display: none;
    }
}

.qam-search.orange .qa-search {
    background: #f39c12;
}

.qam-search.orange .qa-search-field:focus {
    border-color: #b06f09;
}

.qam-search.orange .qa-search-button {
    background-color: #b06f09;
}

.qam-search.carrot .qa-search {
    background: #e67e22;
}

.qam-search.carrot .qa-search-field:focus {
    border-color: #a85913;
}

.qam-search.carrot .qa-search-button {
    background-color: #a85913;
}

.qam-search.alizarin .qa-search {
    background: #e74c3c;
}

.qam-search.alizarin .qa-search-field:focus {
    border-color: #bf2718;
}

.qam-search.alizarin .qa-search-button {
    background-color: #bf2718;
}

.qam-search.turquoise .qa-search {
    background: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.qam-search.turquoise .qa-search-field:focus {
    border-color: #1f9bf0;
    border-top: 0;
    border-bottom: 0;
}

.qam-search.turquoise .qa-search-button {
    background-color: #666666;
}

.qam-search.emerald .qa-search {
    background: #2ecc71;
}

.qam-search.emerald .qa-search-field:focus {
    border-color: #208e4e;
}

.qam-search.emerald .qa-search-button {
    background-color: #208e4e;
}

.qam-search.peter-river .qa-search {
    background: #3498db;
}

.qam-search.peter-river .qa-search-field:focus {
    border-color: #1d6fa5;
}

.qam-search.peter-river .qa-search-button {
    background-color: #1d6fa5;
}

.qam-search.amethyst .qa-search {
    background: #9b59b6;
}

.qam-search.amethyst .qa-search-field:focus {
    border-color: #713b87;
}

.qam-search.amethyst .qa-search-button {
    background-color: #713b87;
}

.qam-search.wet-asphalt .qa-search {
    background: #34495e;
}

.qam-search.wet-asphalt .qa-search-field:focus {
    border-color: #19232d;
}

.qam-search.wet-asphalt .qa-search-button {
    background-color: #19232d;
}

.qam-search.the-top {
    display: none;
    margin: 0 0 -5px 0;
    border-right: 10px solid #ECF0F1;
    border-left: 10px solid #ECF0F1;
}

.qa-error,
.qa-warning,
.qa-notice {
    margin-bottom: 5px;
    padding: 10px;
    color: #FFC73A;
    border-bottom: 3px solid #FFD77A;
}

.qa-error a,
.qa-warning a,
.qa-notice a {
    color: #FFEBE9;
}

.qa-error a:hover,
.qa-warning a:hover,
.qa-notice a:hover {
    color: #fff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.qa-error {
    background: #B12618;
    position: relative;
    z-index: 999;
}

.qa-warning {
    background: #f1c40f;
    position: relative;
    z-index: 999;
}

.qa-notice {
	margin-bottom: 0;
	background: #525252;
	text-align: center;
	font-size: 1em;
	line-height: 1.5em;
    max-width: 1100px;
    margin: auto;
}


.qa-notice-close-button {
    margin: -25px 0 0;
    float: right;
    width: 24px;
    height: 24px;
    display: block;
    background-color: transparent;
    background-image: url('images/icons/close-black.png');
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
    border: none;
    outline: none;
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
}

.qa-notice-close-button:hover,
.qa-notice-close-button:focus {
    background-color: transparent;
    /* override generic input styles */
    background-image: url('images/icons/close-red.png');
    outline: none;
    border: none;
}

/*------[ main nav css ]------*/

@media (max-width: 767px) {
    .qa-template-questions.qam-body-fixed,
    .qa-template-unanswered.qam-body-fixed,
    .qa-template-user.qam-body-fixed,
    .qa-template-account.qam-body-fixed,
    .qa-template-messages.qam-body-fixed,
    .qa-template-favorites.qam-body-fixed,
    [class^="qa-template-user-"].qam-body-fixed,
    [class*="qa-template-user-"].qam-body-fixed {
        padding-top: 118px;
    }


}

@media (min-width: 768px) {
    .qa-template-questions.qam-body-fixed,
    .qa-template-unanswered.qam-body-fixed,
    .qa-template-user.qam-body-fixed,
    .qa-template-account.qam-body-fixed,
    .qa-template-messages.qam-body-fixed,
    .qa-template-favorites.qam-body-fixed,
    [class^="qa-template-user-"].qam-body-fixed,
    [class*="qa-template-user-"].qam-body-fixed {
        padding-top: 105px;
    }
}

@media (max-width: 979px) {
    .qa-template-user.qam-body-fixed,
    .qa-template-account.qam-body-fixed,
    .qa-template-favorites.qam-body-fixed,
    [class^="qa-template-user-"].qam-body-fixed,
    [class*="qa-template-user-"].qam-body-fixed {
        padding-top: 142px;
    }

    .qam-body-fixed {
        padding-top: 70px;
    }
    .qa-template-messages.qam-body-fixed {
        padding-top: 95px;
    }
    .qa-template-admin.qam-body-fixed {
        padding-top: 240px;
    }
}

@media (min-width: 980px) {
    .qam-body-fixed {
        padding-top: 80px;
    }
    .qa-template-admin.qam-body-fixed {
        padding-top: 105px;
    }
}

#qam-topbar {
    font-size: 0.875em;
    background-color: #fff;
    border-bottom: 1px solid #d0d0d0;
    box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.2);
    padding: 10px 0 15px;
}

#qam-topbar.fixed {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 99990;
}

.qam-main-nav-wrapper {
    color: #47B0FF;
    padding: 10px 10px 0px;
    max-width: 1100px;
    margin: auto;
    border-bottom: 5px solid #E1E9EA;
}


.qam-main-nav-wrapper a {
    color: #666;
    padding: 10px 12px;
    font-weight: bold;
}

.qam-menu-toggle {
    display: none;
}

@media (max-width: 979px) {
    .qam-main-nav-wrapper {
        position: relative;
        margin: 0 10px;
    }

    .qam-menu-toggle {
        display: block;
        /* turn on menu icon */
        float: left;
        margin: 0 10px 0 0;
        font-size: 34px;
    }
    .qam-menu-toggle.current {
        color: #fff;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.75);
    }
    .qam-menu-toggle .icon-th-list {
        display: block;
        margin-top: 7px;
    }
}

.qa-logo {
    display: inline-block;
    vertical-align: top;
    font-size: 24px;
    margin: 0 1px 0 0;
    display: none;
}

.qa-logo img {
    max-height: 49px;
    width: auto;
}

.qa-logo-link {
    line-height: 49px;
    display: block;
}

.qa-logo-link:hover {
    text-decoration: none;
}

@media (max-width: 767px) {
    .qa-nav-main {
        width: 100% !important;
    }
}

@media (max-width: 979px) {
    .qa-nav-main {
        width: 30%;
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 5px;
        display: none;
        z-index: 1090;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.15);
    }
}

@media (min-width: 980px) {
    .qa-logo-link {
        background: #34495e;
        padding: 5px 15px;
    }
    .qa-logo-link:hover {
        background: #445f7a;
    }

    .qa-nav-main {
        vertical-align: top;
        display: inline-block;
    }

    .qa-nav-main-item {
        float: left;
        margin: 0 1px;
    }
    .qa-nav-main-item-opp {
        float: right;
        margin: 0 1px;
    }
    .qa-nav-main-item-opp:last-child {
        margin: 0 0 0 50px;
    }
}

.qa-nav-main-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.qa-nav-main-activity .qa-nav-main-link:before {
    content: '\e804';
}

.qa-nav-main-questions .qa-nav-main-link:before {
    content: '\e80b';
}

.qa-nav-main-hot .qa-nav-main-link {
    //color: #f39c12;
}

.qa-nav-main-hot .qa-nav-main-link:before {
    content: '\e805';
}

.qa-nav-main-hot .qa-nav-main-link.qa-nav-main-selected {
    //color: #f5b043;
}

.qa-nav-main-unanswered .qa-nav-main-link:before {
    content: '\e80c';
}

.qa-nav-main-tag .qa-nav-main-link:before {
    content: '\e806';
}

.qa-nav-main-categories .qa-nav-main-link:before {
    content: '\e808';
}

.qa-nav-main-user .qa-nav-main-link:before {
    content: '\e809';
}

.qa-nav-main-ask .qa-nav-main-link {
    color: #2ecc71;
}

.qa-nav-main-ask .qa-nav-main-link:before {
    content: '\e801';
}

.qa-nav-main-ask .qa-nav-main-link.qa-nav-main-selected {
    color: #1BBD60;
}

.qa-nav-main-admin .qa-nav-main-link:before {
    content: '\e80a';
}

.qa-nav-main- .qa-nav-main-link:before {
    content: '\e80d';
}

.qa-nav-main-link {
    //background-color: #E9ECEC;
    display: block;
    line-height: normal;
    min-width: 60px;
    width: auto;
    max-height: 77px;
    font-family: 'Droid Arabic Kufi', sans-serif;
}

.qa-nav-main-link:hover {
    text-decoration: none;
    background: #E1E9EA;
    color: #222;
}

.qa-nav-main-link:before {
    font-family: "fontello";
    font-size: 24px;
    content: '\2605';
}

@media (max-width: 979px) {

    a.qa-nav-main-link {
        border-bottom: 1px solid #666666;
        color: #eee;
        background: #555555;
    }
    a.qa-nav-main-link:hover {
        background: #666666;
        color: #ecf0f1;
    }
    .qa-nav-main-link {
        padding: 5px 10px;
    }
    .qa-nav-main-link:before {
        display: inline-block;
        width: 24px;
        margin: 0 15px 0 0;
    }
}

@media (min-width: 980px) {
    .qa-nav-main-link {
        padding: 5px;
        text-align: center;
    }
    .qa-nav-main-link:before {
        display: block;
        text-align: center;
        margin-bottom: 5px;
    }
}

.qa-nav-main-link.qa-nav-main-selected {
    background: #E1E9EA;
    color: #222;
    border-top: 3px solid #777;
}

.qa-nav-sub {
    text-align: center;
    font-size: 12px;
    margin: 0 10px;
}

.qa-nav-sub-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

@media (max-width: 979px) {
    .qa-nav-sub-list {
        *zoom: 1;
        border-bottom: 7px solid #666;
    }
    .qa-nav-sub-list:before,
    .qa-nav-sub-list:after {
        content: "";
        display: table;
    }
    .qa-nav-sub-list:after {
        clear: both;
    }

    .qa-nav-sub-item {
        width: 50%;
        float: left;
        border: 1px solid #E1E9EA;
    }
    .qa-nav-sub-item:nth-child(3) {}
}

@media (min-width: 980px) {
    .qa-nav-sub {
        font-size: 14px;
        padding: 0 6px;
        max-width: 1100px;
        margin: auto;
    }
    .qa-nav-sub-item {
        display: inline-block;
    }
}

.qa-nav-sub-link,
.qa-nav-sub-link:visited {
    display: block;
    padding: 10px;
    color: #777777;
    font-family: 'Droid Arabic Kufi', sans-serif;
}

.qa-nav-sub-link:hover {
    background-color: #ECF0F1;
    color: #222;
    text-decoration: none;
}

.qa-nav-sub-link.qa-nav-sub-selected,
.qa-nav-sub-link:visited.qa-nav-sub-selected,
.qa-nav-sub-link:hover.qa-nav-sub-selected {
    background-color: #E1E9EA;
    color: #222;
    padding: 10px;
}

.qam-account-items-wrapper {
    float: right;
    position: relative;
}

#qam-account-toggle {
    display: block;
    cursor: pointer;
    min-width: 60px;
    min-height: 82px;
    max-width: 100px;
    padding: 7px;
    text-align: center;
    border-bottom: 5px solid #50B5FB;
    margin-bottom: -5px;
    background: #ECF0F1;
}

#qam-account-toggle:hover {
    background: #1F9BF0;
    color: #ECF0F1;
}

#qam-account-toggle .qam-auth-key {
    font-size: 22px;
}

#qam-account-toggle .qam-auth-key:before {
    display: inline-block;
}

.qam-account-items {
    background-color: #E0E8EA;
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    width: 310px;
    padding: 10px;
    z-index: 1100;
    margin-top: 17px;
    border-bottom: 10px solid #777777;
    border-top: 5px solid #1F9BF0;
}

.qam-account-items input[type="text"],
.qam-account-items input[type="password"] {
    width: 100%;
    text-align: center;
}

.qam-account-handle {
    font-size: 12px;
    line-height: 1.8;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: -3px;
    margin-bottom: 4px;
    font-family: 'Droid Arabic Kufi', sans-serif;
}

.qam-account-items .qa-form-tall-button-login {
    width: 100%;
}

.qa-nav-user {
    white-space: nowrap;
    margin: -10px;
}

.qa-nav-user-facebook-login,
.qa-nav-user-register {
    padding: 0 !important;
}

.qa-nav-user-register .qa-nav-user-link {
    //background-color: #27ae60;
    background: rgb(0, 153, 71);
    background: -moz-linear-gradient(-45deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
    background: linear-gradient(135deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009947', endColorstr='#3dc62d', GradientType=1);

    width: 100%;
    display: block;
    color: #fff;
    margin: 2px 0 0;
    padding: 10px !important;
    text-align: center;
    line-height: 20px;
    border: 1px solid #27ae60;
}

.qa-nav-user-register .qa-nav-user-link:hover {
    background-color: #2ecc71;
    border-color: #2ecc71;
    text-decoration: none;
}

.qa-nav-user-facebook-login {
    border-bottom: none !important;
}

.qa-nav-user-facebook-login .qa-nav-user-nolink {
    width: 100%;
    display: block;
    margin: 20px 0 5px;
    padding: 7px !important;
    line-height: normal;
    color: #CEE6FF;

    background: #499bea;
    background: -moz-linear-gradient(top, #499bea 0%, #207ce5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #499bea), color-stop(100%, #207ce5));
    background: -webkit-linear-gradient(top, #499bea 0%, #207ce5 100%);
    background: -o-linear-gradient(top, #499bea 0%, #207ce5 100%);
    background: -ms-linear-gradient(top, #499bea 0%, #207ce5 100%);
    background: linear-gradient(to bottom, #499bea 0%, #207ce5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=0);
}

span.qa-nav-user-nolink:hover {
    background: #4699E9;
}

span.qa-nav-user-nolink:after {
    content: "ظ…ظ† ط®ظ„ط§ظ„ ط§ظ„ظپظٹط³ط¨ظˆظƒ";
    margin-right: 10px;
}

.qa-logged-in {
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid #ECF0F1;
}

.qa-logged-in:before {
    content: '\e80e';
    font-family: "fontello";
    display: inline-block;
    width: 1em;
    background-color: #777777;
    padding: 7px;
    margin: 0 10px 0 0;
    text-align: center;
    line-height: normal; //border-radius: 1em;
    color: #eeeeee;
}

.qam-logged-in-points {
    padding: 10px 20px;
    border-bottom: 1px solid #ECF0F1;
}

.qam-logged-in-points:before {
    content: '\e810';
    font-family: "fontello";
    display: inline-block;
    width: 1em;
    background-color: #777777;
    padding: 7px;
    margin: 0 10px 0 0;
    text-align: center;
    line-height: normal; //border-radius: 1em;
    color: #eeeeee;
}

.qam-logged-in-points:after {
    content: ' - ظ†ظ‚ط§ط· ط§ظ„ظ‚ظˆط©';
}

.qa-nav-user-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.qa-nav-user-item {
    padding: 0 20px;
    border-bottom: 1px solid #ECF0F1;
}

.qa-nav-user-item:last-child {
    border-bottom: none;
}

.qa-nav-user-link {
    padding: 10px 0;
    display: inline-block;
}

.qa-nav-user-updates:before {
    content: '\e812';
    font-family: "fontello";
    display: inline-block;
    width: 1em;
    background-color: #777777;
    padding: 7px;
    margin: 0 10px 0 0;
    text-align: center;
    line-height: normal; //border-radius: 1em;
    color: #eeeeee;
}

.qa-nav-user-logout:before {
    content: '\e824';
    font-family: "fontello";
    display: inline-block;
    width: 1em;
    background-color: #777777;
    padding: 7px;
    margin: 0 10px 0 0;
    text-align: center;
    line-height: normal; //border-radius: 1em;
    color: #eeeeee;
}

.qa-logged-in:hover,
.qam-logged-in-points:hover,
.qa-nav-user-item:hover {
    background-color: #ECF0F1;
}

.qa-nav-user-facebook-login:hover,
.qa-nav-user-register:hover {
    background-color: transparent;
}

/*------[ qa content parts ]------*/

.qa-main,
.qa-main-wrapper {
    *zoom: 1;
}

.qa-body-wrapper {
    margin: auto;
    *zoom: 1;
    width: 100%;
    background-color: #ecf0f1;
    padding: 15px 10px;
    z-index: -1;
}

@media (min-width: 980px) {
    .qa-main {
        width: 74.5%;
        float: left;
    }
    .qam-topbar,
    .qa-main-wrapper {
        max-width: 1100px;
        margin: auto;
    }

}

@media (min-width: 1044px) {
    .qa-body-wrapper {
        width: 100%;
        padding: 30px 0;
        background-color: #ecf0f1;
    }

}

.qam-title-rss {
    float: right;
    color: #ecf0f1;
    display: none;
}

.qam-title-rss:hover {
    color: #fff;
}

.qam-title-rss:before {
    width: auto !important;
}


.qa-q-view-content,
.qa-a-item-content,
.qa-c-item-content {
    word-break: break-word;
    margin-bottom: 10px;
}

.qa-q-view-content table,
.qa-a-item-content table,
.qa-c-item-content table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ecf0f1;
    font-size: 14px;
    margin-bottom: 20px;
}

.qa-q-view-content tr:hover,
.qa-a-item-content tr:hover,
.qa-c-item-content tr:hover {
    background-color: #ecf0f1;
}

.qa-q-view-content th,
.qa-a-item-content th,
.qa-c-item-content th,
.qa-q-view-content td,
.qa-a-item-content td,
.qa-c-item-content td {
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    text-align: left;
}

.qa-q-view-content th,
.qa-a-item-content th,
.qa-c-item-content th {
    background-color: #bdc3c7;
    border-color: #95a5a6;
    font-weight: 700;
}

.qa-q-view-content td,
.qa-a-item-content td,
.qa-c-item-content td {
    border-color: #ecf0f1;
}

.qa-q-view-content ul,
.qa-a-item-content ul,
.qa-c-item-content ul,
.qa-q-view-content ol,
.qa-a-item-content ol,
.qa-c-item-content ol {
    margin-left: 20px;
    padding: 0;
}


.qa-waiting {
    background: url('images/spinner-icon-14x14.gif?1410117644') no-repeat center;
    display: inline-block;
    font-size: 0;
    height: 14px;
    margin: 0 8px 0 4px;
    vertical-align: middle;
    width: 14px;
}

.qa-favoriting {
    position: relative;
    right: 10px;
    top: 5px;
    float: left;
    z-index: 1;
}

.qa-favoriting .qa-waiting {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -7px 0 0 -7px;
    padding: 0;
}

.qa-favorite-button,
.qa-unfavorite-button {
    background-image: url('images/star4.png');
    background-repeat: no-repeat;
    width: 38px;
    height: 38px;
    margin: 0;
    border: none;
    -webkit-transition: background-position 0s;
    transition: background-position 0s;
    background-color: initial;
}

.qa-favorite-button:hover,
.qa-unfavorite-button:hover {
    //background-color: #f39c12;
    background-position: center -38px;
}

.qa-favorite-button {
    //background-color: #ecf0f1;
    background-position: center top;
}

.qa-unfavorite-button {
    //background-color: #f1c40f;
    background-position: center bottom;
}

/*------[ q-list ]------*/

.qa-q-list-item {
    padding: 20px 10px 10px;
    margin-bottom: 10px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    min-height: 112px;
}

.qa-q-list-item.qa-q-favorited {
    border-left: 3px solid #299EFF;
    background-color: #F1F9FF;
}

.qa-q-item-stats {
    float: left;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

@media (max-width: 240px) {
    .qa-q-item-stats {
        float: none;
        display: none;
    }
}

.qa-template-user-activity .qa-q-item-stats {
    width: 65px;
}

.qa-template-user-answers .qa-q-item-stats {
    width: 68px;
}


@media (min-width: 241px) and (max-width: 799px) {
    .qa-template-user-activity .qa-q-item-stats {
        width: 60px;
    }
    .qa-template-user-answers .qa-q-item-stats {
        width: 60px;
    }
}

.qa-voting {
    background-color: #ecf0f1;
    color: #445f7a;
}

.qa-a-count {
    //background-color: #299eff;
    color: #fff;
    text-align: center;

    background: rgb(0, 128, 226);
    background: -moz-linear-gradient(-45deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    background: linear-gradient(135deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0080e2', endColorstr='#089cea', GradientType=1);

}

.qa-a-count-zero {

    background: rgb(85, 85, 85);
    background: -moz-linear-gradient(-45deg, rgba(85, 85, 85, 1) 0%, rgba(119, 119, 119, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(85, 85, 85, 1) 0%, rgba(119, 119, 119, 1) 100%);
    background: linear-gradient(135deg, rgba(85, 85, 85, 1) 0%, rgba(119, 119, 119, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#777777', GradientType=1);

}

.qa-a-count-selected {
    //background-color: #27ae60;
    background: rgb(0, 153, 71);
    background: -moz-linear-gradient(-45deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
    background: linear-gradient(135deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009947', endColorstr='#3dc62d', GradientType=1);


}

@media (max-width: 799px) {
    .qa-voting,
    .qa-a-count {
        width: 60px;
        height: 60px;
        line-height: 0.5;
        display: block;
    }

}

@media (min-width: 800px) {
    .qa-voting {
        width: 68px;
        height: 60px;
        line-height: 0.5;
        float: left;
    }

    .qa-a-count {
        width: 65px;
        height: 60px;
        line-height: 0.5;
        float: left;
    }
}

.qa-netvote-count-data,
.qa-a-count-data {
    font-size: 24px;
    line-height: 40px;
    display: block;
    white-space: nowrap;
}

.qa-netvote-count-pad,
.qa-a-count-pad {
    font-size: 12px;
    font-family: 'Droid Arabic Kufi', sans-serif;
}

.qa-netvote-count {
    display: block;
    text-align: center;
}


/* separate vote buttons counter */

.qa-vote-count-updown {
    line-height: 1.5;
}

.qa-upvote-count,
.qa-downvote-count {
    text-align: center;
    display: block;
}

.qa-upvote-count-data,
.qa-downvote-count-data {
    display: block;
    margin-top: 2px;
    font-size: 18px;
    font-weight: 700;
}

.qa-upvote-count-pad,
.qa-downvote-count-pad {
    display: none;
}


.qa-vote-buttons {
    float: left;
    height: 60px;
    width: 24px;
    position: relative;
    background-color: #E1E9EA;
}

.qa-vote-up-button,
.qa-vote-down-button,
.qa-voted-up-button,
.qa-voted-down-button,
.qa-vote-up-disabled,
.qa-vote-down-disabled {
    text-indent: -9999px;
    background: url('images/vote-buttons.png');
    background-repeat: no-repeat;
    width: 16px;
    height: 10px;
    border: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 4px;
    -webkit-transition: all 0s;
    transition: all 0s;
}

.qa-vote-up-button:hover,
.qa-vote-up-button:focus,
.qa-vote-up-button:active,
.qa-vote-down-button:hover,
.qa-vote-down-button:focus,
.qa-vote-down-button:active,
.qa-voted-up-button:hover,
.qa-voted-up-button:focus,
.qa-voted-up-button:active,
.qa-voted-down-button:hover,
.qa-voted-down-button:focus,
.qa-voted-down-button:active,
.qa-vote-up-disabled:hover,
.qa-vote-up-disabled:focus,
.qa-vote-up-disabled:active,
.qa-vote-down-disabled:hover,
.qa-vote-down-disabled:focus,
.qa-vote-down-disabled:active {
    background: url('images/vote-buttons.png');
    border: none;
    cursor: pointer;
}

.qa-vote-up-button {
    background-position: 0 0;
    top: 10px;
}

.qa-vote-up-button:hover,
.qa-vote-up-button:focus,
.qa-vote-up-button:active {
    background-position: 0 -10px;
}

.qa-vote-down-button {
    background-position: -16px 0;
    bottom: 10px;
}

.qa-vote-down-button:hover,
.qa-vote-down-button:focus,
.qa-vote-down-button:active {
    background-position: -16px -10px;
}

.qa-vote-up-disabled {
    background-position: 0 -40px;
    top: 10px;
}

.qa-vote-up-disabled:hover,
.qa-vote-up-disabled:focus,
.qa-vote-up-disabled:active {
    background-position: 0 -40px;
}

.qa-vote-down-disabled {
    background-position: -16px -40px;
    bottom: 10px;
}

.qa-vote-down-disabled:hover,
.qa-vote-down-disabled:focus,
.qa-vote-down-disabled:active {
    background-position: -16px -40px;
}

.qa-vote-one-button {
    top: 25px;
}

.qa-voted-up-button {
    background-position: 0 -10px;
}

.qa-voted-up-button:hover,
.qa-voted-up-button:focus,
.qa-voted-up-button:active {
    background-position: 0 0;
}

.qa-voted-down-button {
    background-position: -16px -10px;
}

.qa-voted-down-button:hover,
.qa-voted-down-button:focus,
.qa-voted-down-button:active {
    background-position: -16px 0;
}

.qa-q-item-main {
    float: left;
    padding-left: 10px;
}

@media (max-width: 240px) {
    .qa-q-item-main {
        width: 100%;
        float: none;
        padding-left: 0;
    }
}

@media (min-width: 320px) {
    .qa-q-item-main {
        width: 210px;
    }
}

@media (min-width: 360px) {
    .qa-q-item-main {
        width: 250px;
    }
}

@media (min-width: 480px) {
    .qa-q-item-main {
        width: 364px;
    }
}

@media (min-width: 568px) {
    .qa-q-item-main {
        width: 452px;
    }
}

@media (min-width: 600px) {
    .qa-q-item-main {
        width: 484px;
    }
}

@media (min-width: 768px) {
    .qa-q-item-main {
        width: 652px;
    }
}

@media (min-width: 800px) {
    .qa-q-item-main {
        width: 611px;
    }
}

@media (min-width: 980px) {
    .qa-q-item-main {
        width: 550px;
    }
}

@media (min-width: 1044px) {
    .qa-q-item-main {
        width: 652px;
    }
}

.qa-q-item-title {
    font-weight: bold;
    font-size: 1.125em;
    line-height: 1.35em;
    display: block;
}

.qa-q-item-title a {
    color: #484848;
    font-family: 'Droid Arabic Kufi', sans-serif;
    font-size: 18px;
    font-weight: 100;
}

.qa-q-item-title a:visited {
    color: #484848;
}

.qa-q-item-title a:hover,
.qa-q-item-title a:active,
.qa-q-item-title a:focus {
    color: #299EFF;
}

.qa-q-item-title:hover .qam-q-list-close-icon {
    background-color: #299EFF;
    cursor: help;
}

.qam-q-list-close-icon {
    background-color: #27AE60;
    padding: 3px; //border-radius: 18px;
    float: left;
    margin: 5px 5px 0 0;
}

.qam-qa-list-meta-box {
    display: block;
}

.qa-q-item-avatar-meta {
    display: block;
    margin-top: 5px;
    opacity: 0.6;
    border-top: 1px solid #ccc;
    padding-top: 2px;
}

span.qa-q-item-avatar-meta:hover {
    opacity: 1;
}

.qa-q-item-avatar {
    margin: 0 2px 0 0;
}

@media (max-width: 479px) {
    .qa-q-item-avatar {
        display: none;
    }
}

@media (min-width: 480px) {
    .qa-q-item-avatar {
        display: inline-block;
        vertical-align: middle;
        line-height: 1;
    }
}

.qa-q-item-meta {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
}

.qa-q-item-meta .qa-category-link.qa-cat-favorited {
    position: relative;
    padding-left: 14px;
}

.qa-q-item-meta .qa-category-link.qa-cat-favorited:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 100%;
    display: block;
    content: url('images/favorite-light-icon-15x15.png');
}

.qa-q-item-meta .qa-user-link.qa-user-favorited {
    position: relative;
    padding-left: 14px;
}

.qa-q-item-meta .qa-user-link.qa-user-favorited:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 100%;
    display: block;
    content: url('images/favorite-light-icon-15x15.png');
}

.qa-q-item-when-data {
    font-weight: 700;
}

.qa-q-item-tags {
    display: block;
    margin-top: 5px;
}

.qa-q-item-tag-list,
.qa-q-view-tag-list {
    line-height: 11px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.qa-q-item-tag-item,
.qa-q-view-tag-item {
    display: inline;
}

.qa-tag-link,
.qa-widget-side .qa-q-view-tag-item {
    background: #ECF0F1;
    color: #777 !important;
    display: inline-block;
    font-family: 'Droid Arabic Kufi', sans-serif;
    font-size: 11px;
    line-height: 1.5em;
    padding: 2px 8px;
    margin-bottom: 2px;
    text-decoration: none !important;
    transition: all 0.75s ease-in-out 0s;
}

.qa-tag-link:hover,
.qa-widget-side .qa-q-view-tag-item:hover {
    background: #777;
    color: #eee !important;
    transition: all 0.25s ease-in-out 0s;
}

.qa-tag-link.qa-tag-favorited,
.qa-widget-side .qa-q-view-tag-item.qa-tag-favorited {
    position: relative;
    padding-left: 25px;
}

.qa-tag-link.qa-tag-favorited:before,
.qa-widget-side .qa-q-view-tag-item.qa-tag-favorited:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 100%;
    display: block;
    content: url('images/star14.png');
    background-color: #aaaaaa;
}

.qa-page-links-list {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
}

.qa-page-links-label {
    float: right;
    margin-right: 2px;
    padding: 5px 10px;
    margin-bottom: 5px;
    background: #fff;
    display: block;
}

.qa-page-links-item {
    float: right;
    margin-right: 2px;
}

.qa-page-links-item a {
    padding: 5px 10px;
    margin-bottom: 5px;
    background: #fff;
    display: block;
    text-decoration: none;
    color: #666666;
}

.qa-page-links-item a:hover,
.qa-page-links-item a:focus {
    background: #666666;
    color: #fff;
}

.qa-page-selected {
    padding: 5px 10px;
    margin-bottom: 5px;
    background: #3498db;
    color: #fff;
    display: block;
}

.qa-page-selected a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}

.qa-page-selected a:hover {
    color: #fff;
    border-bottom: 0;
}

.qa-page-ellipsis {
    padding: 5px 10px;
    margin-bottom: 5px;
    background: #fff;
    display: block;
}

.qa-template-admin .qa-q-item-main {
    width: auto;
    float: none;
}

.qa-template-admin .qa-q-item-title {
    border-bottom: 1px solid #ecf0f1;
    margin-bottom: 5px;
}

.qa-template-admin .qa-q-item-content {
    font-size: 0.75em;
    max-height: 150px;
    overflow-y: auto;
}

.qa-template-admin .qa-q-item-avatar-meta {
    border-top: 1px solid #ecf0f1;
    border-bottom: 1px solid #ecf0f1;
    padding: 5px;
    margin: 10px 0;
}

.qa-template-admin .qa-message-item {
    padding: 20px;
    margin-bottom: 5px;
    background: #fff;
}

.qa-template-admin .qa-message-content {
    font-size: 0.75em;
    line-height: 2em;
}

.qa-template-admin .qa-message-avatar-meta {
    padding: 5px 0;
    margin: 10px 0;
    display: block;
    border-top: 1px solid #ecf0f1;
}

.qa-template-admin .qa-message-avatar-meta .qa-message-who-data a {
    padding: 3px 10px;
    margin-bottom: 5px;
    background: #e74c3c;
    color: #fff;
    display: inline-block;
}

.qa-template-admin .qa-message-avatar-meta .qa-message-who-data a a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}

.qa-template-admin .qa-message-avatar-meta .qa-message-who-data a a:hover {
    color: #fff;
    border-bottom: 0;
}

/*------[ lists ]------*/

.qa-part-ranking,
.qa-part-nav-list {
    padding: 20px;
    margin-bottom: 5px;
    background: #fff;
    width: 100%;
}

@media (max-width: 767px) {
    .qa-part-ranking,
    .qa-part-nav-list {
        overflow-x: auto;
        overflow-y: hidden;
    }
}

.qa-top-users-label .qa-avatar-link {
    display: block;
    float: left;
    margin-right: 1em;
}

.qa-top-users-label .qa-avatar-link img {
    border: 1px solid #cbd7e3;
}

.qa-top-users-label .qa-user-link {
    background-color: #f7f7f7;
    display: block;
    float: left;
    color: #666666;
    padding: 2px 1em;
    position: relative;
    width: 70%;
}

.qa-top-users-label .qa-user-link:hover,
.qa-top-users-label .qa-user-link:focus {
    background-color: #f3f3f3;
    text-decoration: none;
}

.qa-top-users-label .qa-user-link:before {
    //content: "";
    position: absolute;
    left: -5px;
    top: 5px;
    display: block;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #e74c3c;
}

@media (min-width: 980px) {
    .qa-top-users-label .qa-user-link:hover:after,
    .qa-top-users-label .qa-user-link:focus:after {
        -ms-transform: translate(80px, 0);
        -webkit-transform: translate(80px, 0);
        transform: translate(80px, 0);
    }

    .qa-top-users-label .qa-user-link:after {
        //content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -7px;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid #e74c3c;
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
}

.qa-top-users-label .qa-user-link.qa-user-favorited {
    background-image: url('images/icons/fev-star.png');
    background-repeat: no-repeat;
    background-position: 2px center;
    padding-left: 22px;
}

.qam-user-score-icon {
    display: inline-block;
    padding: 2px 6px 2px 1.8em;
    background-color: #2ecc71;
    color: #fff;
    position: relative;
    float: right;
    width: 100%;
}

.qam-user-score-icon:before {
    background-color: #27ae60;
    content: '\e810';
    font-family: "fontello";
    display: inline-block;
    text-align: center;
    width: 1.5em;
    height: 100%;
    line-height: 1.6em;
    position: absolute;
    top: 0;
    left: 0;
}

.qam-user-score-icon:after {
    content: ' - ظ†ظ‚ط§ط· ط§ظ„ظ‚ظˆط©';
}

.qa-top-tags-count {
    width: 8%;
}

.qa-browse-cat-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.qa-browse-cat-list .qa-browse-cat-list {
    margin: 5px;
}

.qa-browse-cat-item {
    font-size: 0.875em;
    line-height: 1.71429em;
    border-bottom: 1px solid #ecf0f1;
    padding: 5px;
    position: relative;
    background-color: #f3f3f3;
    margin-top: 10px;
}

.qa-browse-cat-item:hover {
    background-color: #eeeeee;
}

.qa-browse-cat-item:last-child {
    border-bottom: none !important;
}

.qa-browse-cat-nolink,
.qa-browse-cat-link {
    background-color: #777777;
    display: inline-block;
    color: #fff;
    padding: 2px 0.6em;
    position: relative;
}

.qa-browse-cat-nolink {
    cursor: help;
}

.qa-browse-cat-link {
    cursor: pointer;
    background-color: #1695F7;
    color: #ffffff;
}

.qa-browse-cat-link:visited {
    background-color: #1695F7;
    color: #ffffff;
}

.qa-browse-cat-link:hover,
.qa-browse-cat-link:focus {
    text-decoration: none;
    background-color: #666666;
}

.qa-browse-cat-link:before {
    content: none;
    position: absolute;
    right: -5px;
    top: 5px;
    display: block;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #c0392b;
}

.qa-browse-cat-note {
    display: block;
    font-size: 0.75em;
    line-height: 2em;
}

.qa-browse-cat-note a {
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    padding: 2px 10px 2px 2em;
    background-color: #2ecc71;
    color: #fff;
    font-size: 14px;
}

.qa-browse-cat-note a:before {
    background-color: #27ae60;
    content: '\e801';
    font-family: "fontello";
    display: inline-block;
    text-align: center;
    width: 1.5em;
    height: 100%;
    line-height: 2.4em;
    position: absolute;
    top: 0;
    left: 0;
}

.qa-browse-cat-note a:hover {
    background-color: #48d684;
    text-decoration: none;
}

.qa-browse-cat-note.qam-cat-note {
    padding: 5px;
    margin: 10px 0 0;
    background-color: #f5f7f7;
}

.qa-part-form-plugin-options {
    margin-top: -5px !important;
    padding-top: 0 !important;
}

.qa-part-form-plugin-options h2 {
    margin: 0 0 10px 0;
    font-weight: normal;
    border-bottom: 1px solid #ecf0f1;
}

.qam-approve-users .qa-message-item {
    padding: 5px 0 0;
    margin: 0;
    border-bottom: 1px solid #ecf0f1;
}

.qam-approve-users .qa-message-avatar-meta {
    float: left;
    margin: 0;
}

.qam-approve-users .qa-message-buttons {
    float: right;
}

.qa-part-form-message {
    padding: 10px 20px;
    margin-bottom: 5px;
    background: #fff;
}

.qa-message-item {
    border-bottom: 1px solid #bdc3c7;
    padding: 10px;
}

.qa-message-item:nth-child(even) {
    background-color: #f2f5f5;
}

.qa-message-item:last-child {
    border-bottom: none;
}

.qa-message-content {
    display: block;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dee1e3;
}

.qa-message-avatar-meta {
    display: block;
    float: left;
    margin: 0;
}

.qa-part-form-message .qam-pm-message {
    padding: 10px;
    margin-bottom: 5px;
    background: #27ae60;
    color: #fff;
    margin-bottom: 0;
}

.qa-part-form-message .qam-pm-message a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}

.qa-part-form-message .qam-pm-message a:hover {
    color: #fff;
    border-bottom: 0;
}

.qa-part-form-message .qam-pm-message:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    content: '\e82d';
}

/*------[ forms ]------*/

input,
textarea,
select {
    background-color: #f5f7f7;
    font-family: "Droid Arabic kufi", "Helvetica", "Arial", "FreeSans", sans-serif;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #e6ebed;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

input:focus,
textarea:focus,
select:focus {
    //background-color: #fff;
    border-color: #3498db;
    outline: 0;
}

input::-moz-focus-inner,
textarea::-moz-focus-inner,
select::-moz-focus-inner {
    padding: 0;
    border: 0;
    outline: 0;
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

input[type="submit"],
button {
    cursor: pointer;
    text-align: center;
}

[class^="qa-part-form"],
[class^="qa-part-custom"] {
    padding: 20px;
    margin-bottom: 5px;
    background: #fff;
}

[class^="qa-part-form"] > h2:first-child,
[class^="qa-part-custom"] > h2:first-child {
    margin-top: 0;
}

.qa-form-tall-text {
    width: 100%;
}

.qa-form-tall-number,
.qa-form-wide-number {
    width: 50px;
}

.qa-form-tall-note,
.qa-form-wide-note {
    color: #7f8c8d;
    font-size: 0.8em;
}

.qa-form-tall-note {
    margin: 10px 0 5px;
}

.qa-form-tall-button,
.qa-form-wide-button,
.qa-form-basic-button {
    -webkit-appearance: none;
    padding: 10px 15px;
    border: 0;
    font-size: 14px;
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    background: #dddddd none;
    color: #666666;
    width: 100%;
}

.qa-form-tall-button:hover,
.qa-form-tall-button:focus,
.qa-form-wide-button:hover,
.qa-form-wide-button:focus,
.qa-form-basic-button:hover,
.qa-form-basic-button:focus {
    border: 0;
    outline: 0;
    background-color: #777777;
    color: #eeeeee;
}

.qa-form-tall-button a,
.qa-form-tall-button a:hover,
.qa-form-wide-button a,
.qa-form-wide-button a:hover,
.qa-form-basic-button a,
.qa-form-basic-button a:hover {
    color: #fff;
}

@media (max-width: 767px) {
    .qa-form-tall-button,
    .qa-form-wide-button,
    .qa-form-basic-button {
        width: 100%;
        display: block;
        margin-bottom: 1em !important;
    }
}

.qa-form-tall-button-save,
.qa-form-wide-button-save,
.qa-form-wide-button-saverecalc,
.qa-form-tall-button-ask,
.qa-form-tall-button-answer {
    //background: #00DC5D none;
    color: #ECFFF4;
    font-size: 1.2em;

    background: rgb(0, 153, 71);
    background: -moz-linear-gradient(-45deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
    background: linear-gradient(135deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009947', endColorstr='#3dc62d', GradientType=1);
}

.qa-form-tall-button-save:hover,
.qa-form-tall-button-save:focus,
.qa-form-wide-button-save:hover,
.qa-form-wide-button-save:focus,
.qa-form-wide-button-saverecalc:hover,
.qa-form-wide-button-saverecalc:focus,
.qa-form-tall-button-ask:hover,
.qa-form-tall-button-ask:focus,
.qa-form-tall-button-answer:hover,
.qa-form-tall-button-answer:focus {
    background-color: #00BD50;
    color: #ECFFF4;
    opacity: 0.8;
}

.qa-form-tall-button-cancel,
.qa-form-wide-button-cancel {
    background: #ea6153 none;
    color: #f3f3f3
}

.qa-form-tall-button-cancel:hover,
.qa-form-tall-button-cancel:focus,
.qa-form-wide-button-cancel:hover,
.qa-form-wide-button-cancel:focus {
    background-color: #e74c3c;
}

.qa-form-wide-label,
.qa-form-wide-data,
.qa-form-tall-spacer {
    border-top: 1px solid #ecf0f1;
    border-bottom: 1px solid #ecf0f1;
}

.qa-form-tall-label {
    padding: 10px 5px;
}

.qa-form-tall-data {
    padding: 5px 0;
}

.qa-form-wide-label {
    padding-right: 5px;
}

.qa-form-wide-data {
    padding-left: 5px;
}

.qa-form-wide-text {
    width: 100%;
}

.qa-form-tall-ok,
.qa-form-wide-ok {
    background-color: #27ae60;
    padding: 10px;
    display: table-cell;
    color: #fff;
}

.qa-form-wide-error,
.qa-form-tall-error {
    color: #e74c3c;
    padding: 10px;
}

.qa-form-tall-spacer {
    display: block;
    margin: 20px 0 19px 0;
    padding: 0;
    border-top: none;
    line-height: 0;
}

.qa-ask-similar {
    background-color: #ecf0f1;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #dde4e6;
}

.qa-ask-similar-title {
    padding: 10px;
    margin-bottom: 5px;
    background: #e74c3c;
    color: #fff;
    margin: -10px -10px 10px -10px;
}

.qa-ask-similar-title a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}

.qa-ask-similar-title a:hover {
    color: #fff;
    border-bottom: 0;
}

.qa-q-title-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.qa-q-title-item {
    padding: 2px 0;
    border-bottom: 1px solid #d9dcde;
}

.qa-q-title-item:last-child {
    border-bottom: none;
}

/*------[ users ]------*/

.qa-template-user .qa-main {
    width: 100%;
}

.qa-part-message-list {
    padding: 20px;
    margin-bottom: 5px;
    background: #fff;
}

.qa-template-user .qa-form-wide-buttons,
.qa-template-user .qa-form-tall-buttons {
    border-bottom: none;
    padding-bottom: 0;
}

.qa-template-user .qa-form-wide-label {
    min-width: 110px;
    width: auto;
}

.qa-part-form-profile .qa-form-wide-data {
    word-break: break-word;
}

.qa-part-form-profile .qa-form-tall-image {
    text-align: center;
}

.qa-part-form-profile .qa-form-wide-button-approve {
    background: #27ae60 none;
}

.qa-part-form-profile .qa-form-wide-button-approve:hover,
.qa-part-form-profile .qa-form-wide-button-approve:focus {
    background-color: #2ecc71;
}

.qa-part-form-profile .qa-form-wide-button-block {
    background: #e74c3c none;
}

.qa-part-form-profile .qa-form-wide-button-block:hover,
.qa-part-form-profile .qa-form-wide-button-block:focus {
    background-color: #ea6153;
}


@media (min-width: 980px) {
    .qa-template-user [class^="qa-part-form"],
    .qa-template-user .qa-part-message-list {
        width: 49.8%;
    }
    .qa-template-user [class^="qa-part-form"],
    .qa-template-user .qa-part-message-list {
        float: right;
        clear: right;
    }
    .qa-template-user .qa-part-form-profile {
        float: left;
    }
}

.qa-part-form-activity h2,
.qa-part-message-list h2 {
    margin-top: 0;
}

#level .qa-form-wide-static a:first-child {
    background-color: #666666;
    background-image: url('images/icons/mail-white.png');
    background-repeat: no-repeat;
    background-position: 5px center;
    padding: 2px 5px 2px 25px;
    display: inline-block;
    color: #fff;
}

#level .qa-form-wide-static a:hover:first-child,
#level .qa-form-wide-static a:focus:first-child {
    background-color: #2ecc71;
    background-image: url('images/icons/mail-white.png');
    color: #fff;
    text-decoration: none;
}

.qa-part-form-activity .qa-uf-user-points,
.qa-part-form-activity .qa-uf-user-q-posts,
.qa-part-form-activity .qa-uf-user-a-posts,
.qa-part-form-activity .qa-uf-user-c-posts,
.qa-part-form-activity .qa-uf-user-q-votes,
.qa-part-form-activity .qa-uf-user-a-votes,
.qa-part-form-activity .qa-uf-user-upvotes,
.qa-part-form-activity .qa-uf-user-downvotes,
.qa-part-form-activity .qa-uf-user-upvoteds,
.qa-part-form-activity .qa-uf-user-downvoteds {
    font-size: 24px;
    font-weight: 700;
}

.qa-part-form-activity .qa-uf-user-points,
.qa-part-form-activity .qa-uf-user-q-posts,
.qa-part-form-activity .qa-uf-user-a-posts,
.qa-part-form-activity .qa-uf-user-c-posts,
.qa-part-form-activity .qa-uf-user-q-votes,
.qa-part-form-activity .qa-uf-user-a-votes {
    color: #3498db;
}

.qa-part-form-activity .qa-uf-user-upvotes,
.qa-part-form-activity .qa-uf-user-upvoteds {
    color: #27ae60;
}

.qa-part-form-activity .qa-uf-user-downvotes,
.qa-part-form-activity .qa-uf-user-downvoteds {
    color: #e74c3c;
}

.qa-part-form-activity .qa-form-wide-static {
    color: #7f8c8d;
    font-size: 12px;
}

.qa-message-list {
    margin-top: 10px;
}

.qa-message-item {
    border-bottom: 1px solid #ecf0f1;
    margin: 0;
    padding: 10px;
}

.qa-message-content {
    margin-bottom: 6px;
    word-wrap: break-word;
}

.qa-message-avatar {
    display: inline-block;
    margin-right: 4px;
    vertical-align: middle;
}

.qa-message-meta {
    color: #666;
    display: inline-block;
    font-size: 10px;
    vertical-align: middle;
}

.qa-message-buttons {
    display: inline-block;
    margin-left: 12px;
    vertical-align: middle;
}
    .qa-q-item-avatar-meta,
.qa-q-view-avatar-meta,
.qa-a-item-avatar-meta {
	display: block;

}

.qa-message-buttons .qa-form-light-button {
    padding: 0;
}

/*------[ favorites ]------*/

.qa-template-favorites h2 {
    padding: 10px;
    margin-bottom: 5px;
    background: #777777;
    color: #fff;
}

.qa-template-favorites h2 a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}

.qa-template-favorites h2 a:hover {
    color: #fff;
    border-bottom: 0;
}

.qa-link-next {
    margin-bottom: 0;
}

.qa-part-q-list .qa-link-next,
.qa-part-ranking-users,
.qa-part-ranking-tags,
.qa-part-nav-list-categories {
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
}

.qa-part-ranking-users h2,
.qa-part-ranking-tags h2,
.qa-part-nav-list-categories h2 {
    margin: -10px -10px 5px -10px;
}

.qa-favorite-image {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-color: #ecf0f1;
    background-image: url('images/favorite-icon-15x15.png');
}

.qa-suggest-next {
    padding: 10px;
    margin-bottom: 5px;
    background: #f9f9f9;
    color: #555555;
    font-family: 'Droid Arabic Kufi', sans-serif;
}

.qa-suggest-next a {
    color: #299AFD;
    font-weight: bold;
}

.qa-suggest-next a:hover {
    color: #444444;
    border-bottom: 0;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/*------[ q-view ]------*/

.qa-form-light-button {
    -webkit-appearance: none;
    display: block;
    float: right;
    margin: 0 0 0 5px;
    padding: 10px 15px;
    border: 0;
    font-size: 14px;
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    background: #555555 none center no-repeat;
    color: #fff;
    width: 32px;
    height: 32px;
    text-align: center;
    text-indent: -9999px;
}

.qa-form-light-button:hover,
.qa-form-light-button:focus {
    background-color: #777777;
    border: 0;
    outline: 0;
}

.qa-form-light-button a,
.qa-form-light-button a:hover {
    color: #fff;
}

.qa-form-light-button-edit,
.qa-form-light-button-retagcat {
    background-image: url('images/icons/edit-white.png');
}

.qa-form-light-button-flag {
    background-image: url('images/icons/flag-white.png');
}

.qa-form-light-button-unflag {
    background-color: #812b2b;
    background-image: url('images/icons/flag-white.png');
}

.qa-form-light-button-clearflags {
    background-image: url('images/icons/un-flag-white.png');
}

.qa-form-light-button-hide {
    background-image: url('images/icons/hide-white.png');
}

.qa-form-light-button-follow {
    background-image: url('images/icons/link-white.png');
}

.qa-form-light-button-reshow {
    background-image: url('images/icons/show-white.png');
}

.qa-form-light-button-claim {
    background-image: url('images/icons/claim-white.png');
}

.qa-form-light-button-delete {
    background-image: url('images/icons/delete-white.png');
}

.qa-form-light-button-approve {
    background-image: url('images/icons/approve-white.png');
    padding-left: 18px;
}

.qa-form-light-button-reject {
    background-image: url('images/icons/rejected-white.png');
}

.qa-form-light-button-close {
    background-image: url('images/icons/close-white.png');
}

.qa-form-light-button-reopen {
    background-image: url('images/icons/open-white.png');
}

.qa-form-light-button-block {
    background-image: url('images/icons/rejected-white.png');
}

.qa-form-light-button-reply {
    background-image: url('images/icons/reply-white.png');
}

.qa-form-light-button-answer {
    background-image: url('images/icons/answer-white.png');
    background-color: #27ae60;
    float: left;
    margin: 0 5px 0 0;
}

.qa-form-light-button-answer:hover,
.qa-form-light-button-answer:focus {
    background-color: #2ecc71;
}

.qa-form-light-button-comment {
    background-image: url('images/icons/comment-white.png');
    float: left;
    margin: 0;
}

.qa-form-light-button-answer,
.qa-form-light-button-comment,
.qa-form-light-button-claim {
    width: auto;
    padding: 0 10px 0 30px;
    background-position: 8px center;
    font-size: 13px;
    line-height: 32px;
    text-indent: 0;
}

.qa-form-light-button-answer:hover,
.qa-form-light-button-answer:focus,
.qa-form-light-button-comment:hover,
.qa-form-light-button-comment:focus,
.qa-form-light-button-claim:hover,
.qa-form-light-button-claim:focus {
    background-position: 8px center;
}

.qa-q-view-stats {
    float: left;
}

@media (max-width: 979px) {
    .qa-q-view-stats,
    .qa-voting {
        margin-bottom: 1px;
    }
}

.qa-view-count {
    font-size: 12px;
    text-align: center;
    clear: both;
    float: left;
    width: 100%;
    height: auto; //margin: 6px 0 -4px;
    word-break: break-word;
}

.qa-view-count-data {
    font-size: 15px;
    color: #68949A;
    line-height: 32px;
}

.qa-view-count-data:before {
    content: "\f06e";
    font-family: FontAwesome;
    font-size: 15px;
    padding-right: 1px;
    border-right: 1px solid #A7C9CE;
    margin-right: 2px;
}

.qa-view-count-pad {
    font-size: 8px;
    color: #777;
    display: none;
}


.qam-q-view-close-icon {
    //background-color: #f1c40f;
    //padding: 4px;
    //border-radius: 24px;
    //float: left;
    margin: 8px 10px 0 0;
}

.qa-q-view {
    background: #fff;
    padding-bottom: 20px;
}

.qa-part-q-view {
    padding: 20px;
    margin-bottom: 5px;
    background: #fff;
    position: relative;
}

.qa-q-view-avatar-meta, .qa-a-item-avatar-meta {
    font-size: 12px;
    display: block;
    margin-bottom: 40px;


}

.qa-q-view-avatar {
    float: left;
}
.qa-q-view-meta {
    vertical-align: middle;
    float: left;
    line-height: 16px;
    font-size: 12px;
    display: table;
}
.qa-q-view-meta {
    border-bottom: 1px solid #bdc3c7;
    display: block;
    opacity: 0.6;
}

.qa-q-view-meta:hover {
    opacity: 1;
}

@media (max-width: 979px) {
    .qa-q-view-meta {
        clear: left;
    }
    .qa-q-view-main {
        width: 100%;
    }
}

@media (min-width: 980px) {
    .qa-q-view-main {
        float: left;
        margin: 0 0 0 20px;
        width: 86%;
    }
}

.qa-q-view-tags {
    //margin-top: 20px;
}

.qa-q-view-buttons {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #dee1e3;
}

.qa-q-view-buttons .qa-waiting {
    float: right;
    margin: 9px 0 0 5px;
}

.qa-q-view-closed {
    position: relative;
    background-color: #ecf0f1;
    padding: 10px 10px 10px 54px;
    margin: 10px 0;
    font-size: 0.75em;
    line-height: 2em;
    font-weight: bold;
}

.qa-q-view-closed:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #bdc3c7;
    width: 44px;
    text-align: center;
    display: block;
    content: url('images/icons/closed-note.png');
}

.qa-q-view-closed:hover {
    padding: 10px 10px 10px 54px;
    background: #e74c3c;
    color: #fff;
    cursor: help;
}

.qa-q-view-closed:hover a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}

.qa-q-view-closed:hover a:hover {
    color: #fff;
    border-bottom: 0;
}

.qa-q-view-closed:hover:before {
    background-color: #c0392b;
    content: url('images/icons/closed-note-white.png');
}

.qa-q-view-closed-content {
    font-weight: normal !important;
}

.qa-q-view-extra {
    font-size: 14px;
    margin: 10px 0;
}

.qa-q-view-extra-content {
    font-weight: bold;
}

.qa-part-form-q-edit {
    padding: 20px;
    background: #fff;
    position: relative;
}

.qa-part-form-q-edit + .qa-q-view .qa-q-view-avatar-meta {
    margin: 0;
}

.qa-part-form-q-edit + .qa-q-view .qa-q-view-meta {
    border: 0;
}

.qa-part-form-q-edit + .qa-q-view .qa-q-view-c-list {
    margin-left: 10px;
}

.qa-main-hidden,
.qa-a-list-item-hidden,
.qa-c-item-hidden {
    opacity: 0.6;
}

.qa-q-item-flags,
.qa-q-view-flags,
.qa-a-item-flags,
.qa-c-item-flags {
    color: #e74c3c;
    font-weight: bold;
    padding-left: 4px;
}


/*------[ a-list ]------*/

.qa-part-a-form {
    padding: 20px;
    background: #fff;
    margin-bottom: 5px;
}

.qa-part-a-form:empty .qa-part-a-form h2 {
    margin-top: 0;
}

#a_list_title {

    background: rgb(61, 198, 45);
    background: -moz-linear-gradient(-45deg, rgba(61, 198, 45, 1) 0%, rgba(0, 153, 71, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(61, 198, 45, 1) 0%, rgba(0, 153, 71, 1) 100%);
    background: linear-gradient(135deg, rgba(61, 198, 45, 1) 0%, rgba(0, 153, 71, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3dc62d', endColorstr='#009947', GradientType=1);


    padding: 10px 20px;
    margin-bottom: 5px; //background: #2ecc71;
    color: #fff;
    margin-top: 0;
    font-family: 'Droid Arabic Kufi', sans-serif;
}

#a_list_title a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}

#a_list_title a:hover {
    color: #fff;
    border-bottom: 0;
}

.qa-a-list-item {
    padding: 20px;
    margin-bottom: 5px;
    background: #fff;
    position: relative;
    min-height: 190px;
}

/* highlight selected answer */

.qa-a-list-item:target {
    -webkit-animation: answer-highlight 2s ease-in-out;
    animation: answer-highlight 2s ease-in-out;
}

.qa-a-item-avatar-meta {
    font-size: 12px;
    display: block;
    margin-bottom: 20px;
}

.qa-a-item-avatar {
    float: left;
}

.qa-a-item-meta {
    border-bottom: 1px solid #bdc3c7;
    display: block;
    opacity: 0.6;
}

.qa-a-item-meta:hover {
    opacity: 1;
}

.qa-a-item-buttons {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #dee1e3;
}

.qa-a-item-buttons .qa-waiting {
    float: right;
    margin: 9px 0 0 5px;
}

.qa-a-selection {
    position: absolute;
}


@media (min-width: 800px) and (max-width: 979px) {
    .qa-a-item-avatar-meta {
        margin-top: 70px;
    }
    .qa-q-view-meta {
        border-right: 10px solid #fff;
    }
}

@media (max-width: 979px) {
    .qa-a-item-main {
        width: 100%;
    }

    .qa-a-item-meta {
        clear: left;
        font-size: 0.875em;
        line-height: 1.71429em;
    }

    .qa-a-selection {
        left: 100px;
        top: 20px;
    }
}

@media (min-width: 980px) {
    .qa-a-item-main {
        float: right;
        margin: 0 0 0 20px;
        width: 86%;
    }

    .qa-a-selection {
        left: 20px;
        top: 100px;
    }
}

.qa-a-selection .qa-waiting {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -7px 0 0 -7px;
}

.qa-a-select-button,
.qa-a-unselect-button,
.qa-a-selected {
    width: 60px;
    height: 60px;
    border: none;
    outline: none;
    display: block;
    margin: 0;
    position: relative;
    background-image: url('images/answer-select.png');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.qa-a-select-button {
    background-color: #bdc3c7;
}

.qa-a-select-button:hover,
.qa-a-select-button:focus {
    background-color: #27ae60;
}

.qa-a-unselect-button {
    background-color: #27ae60;
}

.qa-a-unselect-button:hover,
.qa-a-unselect-button:focus {
    background-color: #bdc3c7;
}

.qa-a-selected {
    background-color: #27ae60;

 /*   
}
.qa-a-selected-text-2 {
	font-size: 16px;
    font-weight: 800;
    color: #fff;
    background-color: #048fe6;
    line-height: 14px;
    position: absolute;
    top: -28%;
    left: 0;
    right: 0;
    padding: 10px;
    height: 35px;
    text-align: center;
    */ 
}
.qa-a-selected-text-9 {
	font-size: 16px;
    font-weight: 800;
    color: #fff;
    background-color: #048fe6;
    float: center;
     text-align: center;


}
qa-a-selected-text-3 {
	font-size: 16px;
    font-weight: 800;
    color: #fff;
    background-color: #048fe6;
    line-height: 14px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    padding: 10px;
    height: 35px;
    text-align: center;
    border-radius: 50px 50px 50px 50px;

}
@media (max-width: 979px) {
    .qa-a-selected-text {
display: none;    }
}

@media (min-width: 980px) {
    .qa-a-selected-text {
        font-size: 10px;
        color: #27ae60;
        display: block;
        line-height: normal;
        text-align: center;
    }
}

.answer-selected,
.qa-a-list-item-selected {
    border: 1px solid #27ae60;
}

/*------[ c-list ]------*/

.qa-q-view-c-list,
.qa-a-item-c-list {
    margin-top: 20px;
    font-size: 14px;
}

.qa-c-list-item {
    padding: 10px;
    border: 1px solid #ecf0f1;
    margin-bottom: 5px;
    background-color: #f4f4f4;
    position: relative;
}

/* highlight selected comment */

.qa-c-list-item:target {
    -webkit-animation: comment-highlight 2s ease-in-out;
    animation: comment-highlight 2s ease-in-out;
}

.qa-c-list-item .qa-form-light-button {
    padding: 10px 15px;
    background: #bdc3c7 none center no-repeat;
    color: #666666;
    width: 24px;
    height: 24px;
    text-align: center;
    text-indent: -9999px;
}

.qa-c-list-item .qa-form-light-button:hover,
.qa-c-list-item .qa-form-light-button:focus {
    background-color: #d6dadb;
}

.qa-c-list-item .qa-form-light-button a,
.qa-c-list-item .qa-form-light-button a:hover {
    color: #34495e;
}

.qa-c-list-item .qa-form-light-button-comment {
    background-image: url('images/icons/comment.png');
    float: left;
    margin: 0;
}

.qa-c-list-item .qa-form-light-button-edit,
.qa-c-list-item .qa-form-light-button-retagcat {
    background-image: url('images/icons/edit.png');
}

.qa-c-list-item .qa-form-light-button-flag {
    background-image: url('images/icons/flag.png');
}

.qa-c-list-item .qa-form-light-button-unflag {
    background-color: #e4afaf;
    background-image: url('images/icons/flag.png');
}

.qa-c-list-item .qa-form-light-button-clearflags {
    background-image: url('images/icons/un-flag.png');
}

.qa-c-list-item .qa-form-light-button-hide {
    background-image: url('images/icons/hide.png');
}

.qa-c-list-item .qa-form-light-button-follow {
    background-image: url('images/icons/link.png');
}

.qa-c-list-item .qa-form-light-button-reshow {
    background-image: url('images/icons/show.png');
}

.qa-c-list-item .qa-form-light-button-claim {
    background-image: url('images/icons/claim.png');
}

.qa-c-list-item .qa-form-light-button-delete {
    background-image: url('images/icons/delete.png');
}

.qa-c-list-item .qa-form-light-button-approve {
    background-image: url('images/icons/approve.png');
    padding-left: 18px;
}

.qa-c-list-item .qa-form-light-button-reject {
    background-image: url('images/icons/rejected.png');
}

.qa-c-list-item .qa-form-light-button-close {
    background-image: url('images/icons/close.png');
}

.qa-c-list-item .qa-form-light-button-reopen {
    background-image: url('images/icons/open.png');
}

.qa-c-item-avatar-meta {
    font-size: 12px;
    display: block;
    margin-bottom: 10px;
}

.qa-c-item-avatar {
    position: absolute;
    right: 10px;
    top: 10px;
}

.qa-c-item-meta {
    border-bottom: 1px solid #d6dadb;
    display: block;
    opacity: 0.6;
}

.qa-c-item-meta:hover {
    opacity: 1;
}

@media (max-width: 767px) {
    .qa-c-item-meta {
        font-size: 0.875em;
        line-height: 1.71429em;
        padding-right: 24px;
        min-height: 2.3em;
    }
}

.qa-c-item-content {
    font-size: 14px;
}

.qa-c-item-buttons {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #d6dadb;
}

.qa-c-item-buttons .qa-waiting {
    float: right;
    margin: 9px 0 0 5px;
}

.qa-c-form h2 {
    margin-bottom: 0;
}

.qa-widget-main h2:first-of-type {

    background: rgb(119, 119, 119);
    background: -moz-linear-gradient(-45deg, rgba(119, 119, 119, 1) 0%, rgba(85, 85, 85, 1) 99%);
    background: -webkit-linear-gradient(-45deg, rgba(119, 119, 119, 1) 0%, rgba(85, 85, 85, 1) 99%);
    background: linear-gradient(135deg, rgba(119, 119, 119, 1) 0%, rgba(85, 85, 85, 1) 99%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#777777', endColorstr='#555555', GradientType=1);

    padding: 10px;
    margin-bottom: 5px; //background: #9b59b6;
    color: #fff;
    margin: 0 0 5px 0;
    font-family: 'Droid Arabic Kufi', sans-serif;
}

.qa-widget-main h2:first-of-type a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}

.qa-widget-main h2:first-of-type a:hover {
    color: #fff;
    border-bottom: 0;
}

/*------[ sidebar ]------*/

#qam-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9;
    box-shadow: 0 0 300px 50px rgba(0, 0, 0, 0.3) inset;
    display: none;
}

#qam-sidepanel-toggle {
    display: none;
}

@media (min-width: 980px) {
    .qa-sidepanel {
        width: 25%;
        padding: 0px;
        float: right;
        *zoom: 1;
    }
}

@media (max-width: 979px) {
    #qam-sidepanel-toggle {
        display: block;
        position: fixed;
        bottom: 10px;
        right: 0;
        text-align: center;
        font-size: 40px;
        background: #555555;
        cursor: pointer;
        transition: all 0.15s ease;
        color: #95a5a6;
        opacity: 0.8;
        z-index: 999;
    }
    #qam-sidepanel-toggle.active {
        opacity: 1;
        color: #34495e;
        right: 280px;
        box-shadow: -5px 0 15px 0 rgba(0, 0, 0, 0.5);
    }
    #qam-sidepanel-toggle [class^="icon-"]:before,
    #qam-sidepanel-toggle [class*=" icon-"]:before {
        line-height: 40px;
        width: 30px;
        height: 40px;
        text-align: center;
        color: #fff;
    }

    .qa-sidepanel {
        width: 280px;
        height: 100%;
        position: fixed;
        right: -280px;
        top: 0;
        overflow-y: auto;
        z-index: 99999;
        background: #fff;
        transition: all 0.15s ease;
        box-shadow: 0 0 0 0 transparent;
    }
    .qa-sidepanel.open {
        right: 0 !important;
        transition: all 0.15s ease;
        box-shadow: -5px 0 15px 0 rgba(0, 0, 0, 0.5);
    }
    .qa-nav-main-link.qa-nav-main-selected {
        background: #666666;
        color: #ffffff;
        border-top: 0px;
    }

}


.stick {
    top: 10px !important;
    transition: all 0.15s ease;
}

.qa-sidepanel {
    word-wrap: break-word;
}

.qa-sidepanel h1,
.qa-sidepanel h2,
.qa-sidepanel h3,
.qa-sidepanel h4,
.qa-sidepanel h5,
.qa-sidepanel h6 {
    margin-top: 0px;
}

.qa-sidepanel .qa-widget-side {
    padding: 20px;
    margin-bottom: 5px;
    background: #fff;
}

.qa-sidebar {
    padding: 20px;
    margin-bottom: 5px;
    background: #34495e;
    color: #fff;
}

.qa-sidebar a {
    color: #83C7FF; //border-bottom: 1px dotted #fff;
    font-weight: bold;
    line-height: 30px;
}

.qa-sidebar a:hover {
    color: #fff;
    border-bottom: 0;
    text-decoration: none;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5); //border-bottom: 1px solid #fff;
}

.qa-sidebar.orange {
    background: #f39c12;
}

.qa-sidebar.carrot {
    background: #e67e22;
}

.qa-sidebar.alizarin {
    background: #e74c3c;
}

.qa-sidebar.turquoise {
    background: #1abc9c;
}

.qa-sidebar.emerald {
    background: #2ecc71;
}

.qa-sidebar.peter-river {
    background: #3498db;
}

.qa-sidebar.amethyst {
    background: #9b59b6;
}

.qa-sidebar.wet-asphalt {

    background: #444 url(https://arteek.net/qa-theme/bg-page-arteek.png);
}

.qa-activity-count {
    margin: -20px;
    text-align: center;
    overflow: hidden;
    *zoom: 1;
    font-family: 'Droid Arabic Kufi', sans-serif;
}

.qa-activity-count-item {
    width: 50%;
    margin: 0;
    padding-bottom: 10px;
    color: #ddf0ff;
    float: left;
    text-transform: uppercase;
    position: relative;
}

.qa-activity-count-item:before {
    font-family: "fontello";
    display: inline-block;
    font-size: 22px;
    text-align: center;
    margin-bottom: 5px;
    position: absolute;
    top: 5px;
    left: 10px;
    opacity: 0.2;
}

.qa-activity-count-item:hover {
    cursor: help;
}

.qa-activity-count-item:hover:before {
    opacity: 1;
    -webkit-animation: shake 0.25s;
    -moz-animation: shake 0.25s;
    -o-animation: shake 0.25s;
    animation: shake 0.25s;
}

.qa-activity-count-item:nth-child(1) {
    //background: #299EFF;
    background: rgb(0, 128, 226);
    background: -moz-linear-gradient(-45deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    background: linear-gradient(135deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0080e2', endColorstr='#089cea', GradientType=1);

}

.qa-activity-count-item:nth-child(1):before {
    content: '\e801';
}

.qa-activity-count-item:nth-child(2) {
    //background: #1695F7;
    background: rgb(0, 128, 226);
    background: -moz-linear-gradient(-45deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    background: linear-gradient(135deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0080e2', endColorstr='#089cea', GradientType=1);

}

.qa-activity-count-item:nth-child(2):before {
    content: '\e802';
}

.qa-activity-count-item:nth-child(3) {
    //background: #1695F7;
    background: rgb(0, 128, 226);
    background: -moz-linear-gradient(-45deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    background: linear-gradient(135deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0080e2', endColorstr='#089cea', GradientType=1);

}

.qa-activity-count-item:nth-child(3):before {
    content: '\e800';
}

.qa-activity-count-item:nth-child(4) {
    //background: #008DF6;
    background: rgb(0, 128, 226);
    background: -moz-linear-gradient(-45deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    background: linear-gradient(135deg, rgba(0, 128, 226, 1) 0%, rgba(8, 156, 234, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0080e2', endColorstr='#089cea', GradientType=1);

}

.qa-activity-count-item:nth-child(4):before {
    content: '\e809';
}

.qa-activity-count-data {
    padding: 10px 10px 0 10px;
    font-size: 2em;
    line-height: 1.5em;
    display: block;
}

.qa-related-q-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.qa-related-q-item a {
    display: block;
    padding: 5px 0;
    border-bottom: 1px solid #ecf0f1;
}

.qa-related-q-item:first-child a {
    padding-top: 0;
}

.qa-related-q-item:last-child a {
    padding-bottom: 0;
    border-bottom: 0;
}

.qa-nav-cat {
    padding: 20px 0;
    margin-bottom: 5px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.qa-nav-cat-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.qa-nav-cat-list .qa-nav-cat-list {
    margin-left: 20px;
}

.qa-nav-cat-item {
    padding: 7px 15px;
    display: block;
    border-bottom: 1px solid #ecf0f1;
}

.qa-nav-cat-item:hover {
    background-color: #ecf0f1;
}

.qa-nav-cat-item:last-child {
    border-bottom: none;
}

.qa-nav-cat-link.qa-nav-cat-favorited {
    position: relative;
    padding-left: 20px;
}

.qa-nav-cat-link.qa-nav-cat-favorited:before {
    position: absolute;
    top: 7px;
    left: 0;
    width: 17px;
    height: 100%;
    display: block;
    content: url('images/favorite-icon-15x15.png');
}

.qa-nav-cat-note {
    color: #7f8c8d;
    float: right;
    font-size: 12px;
}

.qa-feed {
    font-size: 13px;
    padding: 20px;
    margin-bottom: 5px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    display: none;
}

.qa-feed-link {
    line-height: 32px;
}

.qa-feed-link:before {
    font-family: "fontello";
    font-size: 20px;
    content: '\e81c';
    display: inline-block;
    float: left;
    margin-right: 8px;
}

/*------[ footer ]------*/

.qam-footer-box {
    padding: 0;
    margin-bottom: 5px; //background: #34495e;
    color: #fff;
    overflow: hidden;
    margin: 0;
}

.qam-footer-box a {
    color: #fff; //border-bottom: 1px dotted #fff;
}

.qam-footer-box a:hover {
    color: #fff;
    border-bottom: 0;
}

.qam-footer-row a,
.qam-footer-row a:visited {
    display: block;
    font-weight: normal;
    border: none;
    color: rgba(255, 255, 255, 0.75);
}

.qam-footer-row a:hover,
.qam-footer-row a:focus,
.qam-footer-row a:active,
.qam-footer-row a:visited:hover,
.qam-footer-row a:visited:focus,
.qam-footer-row a:visited:active {
    font-weight: normal;
    border: none;
}

.qam-footer-col-heading {
    border-bottom: 1px solid rgba(255, 255, 255, 0.75);
    margin-top: 0;
}

@media (max-width: 979px) {
    .qam-footer-col {
        width: 100%;
        padding: 10px;
    }
}

@media (min-width: 980px) {
    .qam-footer-row {
        width: 100%;
    }

    .qam-footer-col {
        width: 25%;
        float: left;
        padding: 1%;
    }
    .qam-footer-col:first-child {
        padding-left: 0;
    }
    .qam-footer-col:last-child {
        padding-right: 0;
    }
}

@media (min-width: 1024px) {
    .qam-footer-row {
        width: 1024px;
        margin: 0 auto;
    }
}

.qa-footer {


    padding: 20px 10px 10px 10px;
    margin-bottom: 20px;
    color: #dddddd;
    margin: auto;
    font-size: 14px;
    line-height: 16px;
    max-width: 1100px;
}

.qa-footer a {
    color: #8AD0FF; //border-bottom: 1px dotted #fff;
}

.qa-footer a:hover {
    color: #fff;
    border-bottom: 0;
}

.qa-nav-footer-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.qa-nav-footer-item {
    float: left;
    padding: 0 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.qa-nav-footer-item:last-child {
    //border-right: 0;
}

.qa-nav-footer-link {
    display: block;
    font-weight: normal;
}

@media (max-width: 479px) {
    .qa-nav-footer {
        display: block;
        margin-bottom: 5px;
    }

    .qa-attribution {
        display: block;
    }
}

@media (min-width: 480px) {
    .qa-nav-footer {
        float: left;
    }

    .qa-attribution {
        float: right;
        display: block;
        padding: 0 10px;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
    }
    .qa-attribution:nth-child(2) {
        border-right: 0;
    }
}

.qa-ask-box {
    padding: 10px 20px;
    margin-bottom: 5px;
    background: #3498db;
    color: #fff;
    color: #fff;
}

.qa-ask-box a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}

.qa-ask-box a:hover {
    color: #fff;
    border-bottom: 0;
}

.qa-ask-box form {
    margin: 0;
}

.qa-ask-box .qa-form-tall-label {
    color: #fff;
}

.qa-ask-box .qa-form-tall-text {
    width: 100% !important;
    margin: 0 !important;
}

@media (max-width: 979px) {
    .qam-ask-search-box {
        padding: 10px 10px 0;
        display: table;
        width: 100%;
        background: #ECF0F1;
    }

    .qam-ask-mobile {
        display: table-cell;
    }
    .qam-ask-mobile a {
        padding: 20px;
        margin-bottom: 5px;
        background: #1abc9c;
        color: #fff;
        text-align: center;
        font-size: 24px;
        display: block;
        border: none;
        font-weight: normal;
        margin: 0;
    }
    .qam-ask-mobile a a {
        color: #fff;
        border-bottom: 1px dotted #fff;
    }
    .qam-ask-mobile a a:hover {
        color: #fff;
        border-bottom: 0;
    }
    .qam-ask-mobile a:hover,
    .qam-ask-mobile a:focus {
        font-weight: normal;
        border: none;
        text-decoration: none;
    }
    .qam-ask-mobile a.orange {
        background-color: #ea940c;
    }
    .qam-ask-mobile a.carrot {
        background-color: #df7619;
    }
    .qam-ask-mobile a.alizarin {
        background-color: #e53f2e;
    }
    .qam-ask-mobile a.turquoise {
        //background-color: #27AE60;
        background: rgb(0, 153, 71);
        background: -moz-linear-gradient(-45deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
        background: -webkit-linear-gradient(-45deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
        background: linear-gradient(135deg, rgba(0, 153, 71, 1) 0%, rgba(61, 198, 45, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009947', endColorstr='#3dc62d', GradientType=1);

    }
    .qam-ask-mobile a.emerald {
        background-color: #2bc06a;
    }
    .qam-ask-mobile a.peter-river {
        background-color: #2791d9;
    }
    .qam-ask-mobile a.amethyst {
        background-color: #954eb1;
    }
    .qam-ask-mobile a.wet-asphalt {
        background-color: #2f4154;
    }

    .qam-search-mobile {
        background-image: url('images/icons/search-mobile.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: #1abc9c;
        width: 64px;
        display: table-cell;
        border-left: 1px solid #1dd2af;
        cursor: pointer;
    }
    .qam-search-mobile.orange {
        background-color: #ea940c;
        border-left-color: #f4a62a;
    }
    .qam-search-mobile.orange.active {
        background-color: #f39c12;
    }
    .qam-search-mobile.carrot {
        background-color: #df7619;
        border-left-color: #e98b39;
    }
    .qam-search-mobile.carrot.active {
        background-color: #e67e22;
    }
    .qam-search-mobile.alizarin {
        background-color: #e53f2e;
        border-left-color: #ea6153;
    }
    .qam-search-mobile.alizarin.active {
        background-color: #e74c3c;
    }
    .qam-search-mobile.turquoise {
        background-color: #666666;
        border-left-color: #444444;
    }
    .qam-search-mobile.turquoise.active {
        background-color: #777777;
    }
    .qam-search-mobile.emerald {
        background-color: #2bc06a;
        border-left-color: #40d47e;
    }
    .qam-search-mobile.emerald.active {
        background-color: #2ecc71;
    }
    .qam-search-mobile.peter-river {
        background-color: #2791d9;
        border-left-color: #4aa3df;
    }
    .qam-search-mobile.peter-river.active {
        background-color: #3498db;
    }
    .qam-search-mobile.amethyst {
        background-color: #954eb1;
        border-left-color: #a66bbe;
    }
    .qam-search-mobile.amethyst.active {
        background-color: #9b59b6;
    }
    .qam-search-mobile.wet-asphalt {
        background-color: #2f4154;
        border-left-color: #3d566e;
    }
    .qam-search-mobile.wet-asphalt.active {
        background-color: #34495e;
    }
    .qam-search-mobile.active {
        background-image: url('images/icons/search-mobile-collaps.png');
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media (min-width: 980px) {
    .qam-ask-search-box {
        display: none;
    }
}

@-webkit-keyframes shake {
    0% {
        transform: scale(1);
    }
    17% {
        transform: scale(1.5);
    }
    34% {
        transform: scale(0.8);
    }
    51% {
        transform: scale(1.1);
    }
    68% {
        transform: scale(0.9);
    }
    85% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@-moz-keyframes shake {
    0% {
        transform: scale(1);
    }
    17% {
        transform: scale(1.5);
    }
    34% {
        transform: scale(0.8);
    }
    51% {
        transform: scale(1.1);
    }
    68% {
        transform: scale(0.9);
    }
    85% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@-ms-keyframes shake {
    0% {
        transform: scale(1);
    }
    17% {
        transform: scale(1.5);
    }
    34% {
        transform: scale(0.8);
    }
    51% {
        transform: scale(1.1);
    }
    68% {
        transform: scale(0.9);
    }
    85% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shake {
    0% {
        transform: scale(1);
    }
    17% {
        transform: scale(1.5);
    }
    34% {
        transform: scale(0.8);
    }
    51% {
        transform: scale(1.1);
    }
    68% {
        transform: scale(0.9);
    }
    85% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes answer-highlight {
    0% {
        background-color: #ffffaa;
    }
    100% {
        background-color: #fff;
    }
}

@keyframes answer-highlight {
    0% {
        background-color: #ffffaa;
    }
    100% {
        background-color: #fff;
    }
}

@-webkit-keyframes comment-highlight {
    0% {
        background-color: #ffffaa;
    }
    100% {
        background-color: #f4f4f4;
    }
}

@keyframes comment-highlight {
    0% {
        background-color: #ffffaa;
    }
    100% {
        background-color: #f4f4f4;
    }
}
	.qa-q-view-avatar-meta, .qa-a-item-avatar-meta {
		padding: 12px 12px 18px 55px;

		margin-bottom: 6px;
		display: flex;

	}



/*------[ icons ]------*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
    content: '\e800';
}

.icon-help:before {
    content: '\e801';
}

.icon-comment:before {
    content: '\e802';
}

.icon-comment-alt:before {
    content: '\e803';
}

.icon-chart-line:before {
    content: '\e804';
}

.icon-coffee:before {
    content: '\e805';
}

.icon-tag:before {
    content: '\e806';
}

.icon-tags:before {
    content: '\e807';
}

.icon-spread:before {
    content: '\e808';
}

.icon-group:before {
    content: '\e809';
}

.icon-wrench:before {
    content: '\e80a';
}

.icon-article:before {
    content: '\e80b';
}

.icon-docs:before {
    content: '\e80c';
}

.icon-infinity:before {
    content: '\e80d';
}

.icon-user:before {
    content: '\e80e';
}

.icon-key:before {
    content: '\e80f';
}

.icon-money:before {
    content: '\e810';
}

.icon-wallet:before {
    content: '\e811';
}

.icon-arrows-cw:before {
    content: '\e812';
}

.icon-th-list:before {
    content: '\e813';
    color: #666;
}

.icon-left-open-big:before {
    content: '\e814';
}

.icon-right-open-big:before {
    content: '\e815';
}

.icon-down-open-big:before {
    content: '\e816';
}

.icon-up-open-big:before {
    content: '\e817';
}

.icon-down-open-mini:before {
    content: '\e818';
}

.icon-up-open-mini:before {
    content: '\e819';
}

.icon-right-open-mini:before {
    content: '\e81a';
}

.icon-left-open-mini:before {
    content: '\e81b';
}

.icon-rss:before {
    content: '\e81c';
}

.icon-facebook:before {
    content: '\e81d';
}

.icon-twitter:before {
    content: '\e81e';
}

.icon-twitter-bird:before {
    content: '\e81f';
}

.icon-googleplus:before {
    content: '\e820';
}

.icon-ok:before {
    content: '\e821';
}

.icon-ok-circled:before {
    content: '\e822';
}

.icon-reply:before {
    content: '\e823';
}

.icon-power:before {
    content: '\e824';
}

.icon-link:before {
    content: '\e825';
}
        .facebook,
        .twitter,
        .youtube,
        .apple,
        .android,
        .feed,
        .telegram
        
        {
            color: white;
            width: 16.66%;
            height: 100%;
            margin: -2px;
            padding: 7;
            text-align: center;
            border: 0px;
            font-size: 28px;
            color: #eee;
            font-weight: bold;
            border-radius: 0px;
            
        }

        .facebook {
            background: #499bea;
			background: -moz-linear-gradient(top,  #499bea 0%, #207ce5 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#499bea), color-stop(100%,#207ce5));
			background: -webkit-linear-gradient(top,  #499bea 0%,#207ce5 100%);
			background: -o-linear-gradient(top,  #499bea 0%,#207ce5 100%);
			background: -ms-linear-gradient(top,  #499bea 0%,#207ce5 100%);
			background: linear-gradient(to bottom,  #499bea 0%,#207ce5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 );

        }
        
        .facebook:hover {
            background: #badeff;
            color: #007aea;
        }
        

        .twitter {
			background: #58c2e2;
			background: -moz-linear-gradient(top,  #58c2e2 0%, #00a4e5 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58c2e2), color-stop(100%,#00a4e5));
			background: -webkit-linear-gradient(top,  #58c2e2 0%,#00a4e5 100%);
			background: -o-linear-gradient(top,  #58c2e2 0%,#00a4e5 100%);
			background: -ms-linear-gradient(top,  #58c2e2 0%,#00a4e5 100%);
			background: linear-gradient(to bottom,  #58c2e2 0%,#00a4e5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58c2e2', endColorstr='#00a4e5',GradientType=0 );

        }
        
        .twitter:hover {
            background: #b0edff;
            color: #0092ff;
        }


        .youtube {
			background: #cc181e;
			background: -moz-linear-gradient(top,  #cc181e 0%, #a81a39 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cc181e), color-stop(100%,#a81a39));
			background: -webkit-linear-gradient(top,  #cc181e 0%,#a81a39 100%);
			background: -o-linear-gradient(top,  #cc181e 0%,#a81a39 100%);
			background: -ms-linear-gradient(top,  #cc181e 0%,#a81a39 100%);
			background: linear-gradient(to bottom,  #cc181e 0%,#a81a39 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc181e', endColorstr='#a81a39',GradientType=0 );


        }
        
        .youtube:hover {
            background: #ffcecf;
            color: #cc181e;
        }
        
        
        
        .apple {
			background: #444444;
			background: -moz-linear-gradient(top,  #444444 0%, #323232 100%);
			background: -webkit-linear-gradient(top,  #444444 0%,#323232 100%);
			background: linear-gradient(to bottom,  #444444 0%,#323232 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#323232',GradientType=0 );




        }
        
        .apple:hover {
            background: #cccccc;
            color: #323232;
        }
        
        
    
        
        
        .android {
			background: #689f38;
			background: -moz-linear-gradient(top,  #689f38 0%, #408400 100%);
			background: -webkit-linear-gradient(top,  #689f38 0%,#408400 100%);
			background: linear-gradient(to bottom,  #689f38 0%,#408400 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#689f38', endColorstr='#408400',GradientType=0 );

        }
        
        .android:hover {
            background: #E1EDD0;
            color: #689F38;
        }
        
        
        
        .feed {
			background: #f98a13;
			background: -moz-linear-gradient(top,  #f98a13 0%, #ff5f02 100%);
			background: -webkit-linear-gradient(top,  #f98a13 0%,#ff5f02 100%);
			background: linear-gradient(to bottom,  #f98a13 0%,#ff5f02 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f98a13', endColorstr='#ff5f02',GradientType=0 );



        }
        
        .feed:hover {
            background: #FFD8C1;
            color: #FF5F02;
        }
        
        
        .telegram {
			background: #179cde;
			background: -moz-linear-gradient(top,  #58c2e2 0%, #00a4e5 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#179cde), color-stop(100%,#00a4e5));
			background: -webkit-linear-gradient(top,  #58c2e2 0%,#00a4e5 100%);
			background: -o-linear-gradient(top,  #58c2e2 0%,#00a4e5 100%);
			background: -ms-linear-gradient(top,  #58c2e2 0%,#00a4e5 100%);
			background: linear-gradient(to bottom,  #58c2e2 0%,#00a4e5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#179cde', endColorstr='#00a4e5',GradientType=0 );

        }
        
        .telegram:hover {
            background: #b0edff;
            color: #179cde;
        }
       

        

