.uw-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.uw-modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    max-width: 90%;
}
.uw-close {
    color: #aaaaaa;
    float: right;
    font-size: 18px;
    font-weight: bold;
}
.uw-close:hover,
.uw-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}