.uw-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.uw-modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    max-width: 90%;
}
.uw-close {
    color: #aaaaaa;
    float: right;
    font-size: 18px;
    font-weight: bold;
}
.uw-close:hover,
.uw-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.uw-modal-widget {
    padding: 5px;
}
.uw-modal-widget h2 {
    padding: 5px !important;
}
.uw-modal-action {
    background: #0179b5;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid #004566;
    padding: 5px 10px;
    line-height: 14px;
    cursor: pointer;
    box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.5) inset;
    border-radius: 3px;
}
.uw-modal-content {
    padding: 10px;
    position: relative;
}
.uw-close {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 25px;
    height: 27px;
    position: absolute;
    right: -15px;
    text-align: center;
    top: -10px;
    width: 27px;
}
.uw-close:hover {
    background-color: #FF4747;
    color: #444 !important;
}