.uw-mailchimp-widget {
    padding: 5px;
}
.uw-mailchimp-widget h2 {
    padding: 5px !important;
}
.uw-mailchimp-firstname, .uw-mailchimp-lastname, .uw-mailchimp-email {
    box-sizing: border-box;
    margin-bottom: 5px;
    width: 100%;
}
.uw-mailchimp-subscribe {
    width: 100%;
    background: #0179b5;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid #004566;
    padding: 5px 10px;
    line-height: 14px;
    cursor: pointer;
    box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.5) inset;
    border-radius: 3px;
}