.social-share-btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  &:focus,
  &:active:focus,
  &.active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  &:hover,
  &:focus {
    color: #333;
    text-decoration: none;
  }
  &:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }
  &:link, &:visited {
    color: #fff;
  }
}

.social-share-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  &:hover,
  &:focus,
  &:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }

  &:active {
    background-image: none;
  }
}

.btn-social {
  position: relative;
  padding-left: 44px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

.btn-social :first-child {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 32px;
  line-height: 32px;
  font-size: 1.6em;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.2)
}

.btn-social-icon {
  position: relative;
  padding-left: 44px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 34px;
  width: 34px;
  padding: 0
}

.btn-social-icon :first-child {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 32px;
  line-height: 32px;
  font-size: 1.6em;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.2)
}

.btn-social-icon :first-child {
  border: none;
  text-align: center;
  width: 100% !important
}

.btn-fb {
  color: #fff;
  background-color: #3b5998;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-fb:hover, .btn-fb:focus, .btn-fb:active {
  color: #fff;
  background-color: #30487b;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-gp {
  color: #fff;
  background-color: #dd4b39;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-gp:hover, .btn-gp:focus, .btn-gp:active {
  color: #fff;
  background-color: #ca3523;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-li {
  color: #fff;
  background-color: #007bb6;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-li:hover, .btn-li:focus, .btn-li:active {
  color: #fff;
  background-color: #005f8d;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-tw {
  color: #fff;
  background-color: #55acee;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-tw:hover, .btn-tw:focus, .btn-tw:active {
  color: #fff;
  background-color: #309aea;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-re {
  color: #000 !important;
  background-color: #eff7ff;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-re:hover, .btn-re:focus, .btn-re:active {
  color: #000 !important;
  background-color: #c6e3ff;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-em {
  color: #fff;
  background-color: #720e9e;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-em:hover, .btn-em:focus, .btn-em:active {
  color: #fff;
  background-color: #570b79;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-vk {
  color: #fff;
  background-color: #587ea3;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-vk:hover, .btn-vk:focus, .btn-vk:active {
  color: #fff;
  background-color: #4a6a89;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-wa {
  color: #fff;
  background-color: #009688;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-wa:hover, .btn-wa:focus, .btn-wa:active {
  color: #fff;
  background-color: darken(#009688, 5%);
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-st {
  color: #fff;
  background-color: #EB4924;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-st:hover, .btn-st:focus, .btn-st:active {
  color: #fff;
  background-color: darken(#EB4924, 5%);
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-tg {
  color: #fff;
  background-color: #36ADE1;
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-tg:hover, .btn-tg:focus, .btn-tg:active {
  color: #fff;
  background-color: darken(#36ADE1, 5%);
  border-color: rgba(0, 0, 0, 0.2)
}

.btn-img {
  background-image: url('../images/ma_share_buttons_full_em.png');
  background-repeat: no-repeat;
  overflow: hidden;
  background-color: transparent;
  width: 16px;
  height: 16px;
  display: inline-block;
  text-indent: -999em;
  outline: none;
  &.gp {
    background-position: -18px 0;
  }

  &.fb {
    background-position: 0 0;
  }

  &.tw {
    background-position: -36px 0;
  }

  &.li {
    background-position: -54px 0;
  }

  &.re {
    background-position: -72px 0;
  }

  &.vk {
    display: none;
  }

  &.em {
    background-position: -88px 0;
  }
}

.btn-sqr {
  border-radius: 0px;
}

.btn-semi-rounded {
  border-radius: 3px;
}

.btn-rounded {
  border-radius: 100px;
}

.btn-no-icon {
  padding: 6px 12px;
}

.btn-sqr-animated:hover {
  transition: all 0.6s ease;
  border-radius: 50%;
}