@font-face {
	font-family: 'social-icon';
	src:url('../fonts/social-icon.eot?-p1x0ul');
	src:url('../fonts/social-icon.eot?#iefix-p1x0ul') format('embedded-opentype'),
		url('../fonts/social-icon.ttf?-p1x0ul') format('truetype'),
		url('../fonts/social-icon.woff?-p1x0ul') format('woff'),
		url('../fonts/social-icon.svg?-p1x0ul#social-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="social-icon-"], [class*=" social-icon-"] {
	font-family: 'social-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.social-icon-envelope-o:before {
	content: "\f003";
}
.social-icon-twitter-square:before {
	content: "\f081";
}
.social-icon-facebook-square:before {
	content: "\f082";
}
.social-icon-linkedin-square:before {
	content: "\f08c";
}
.social-icon-twitter:before {
	content: "\f099";
}
.social-icon-facebook:before {
	content: "\f09a";
}
.social-icon-pinterest:before {
	content: "\f0d2";
}
.social-icon-pinterest-square:before {
	content: "\f0d3";
}
.social-icon-google-plus-square:before {
	content: "\f0d4";
}
.social-icon-google-plus:before {
	content: "\f0d5";
}
.social-icon-envelope:before {
	content: "\f0e0";
}
.social-icon-linkedin:before {
	content: "\f0e1";
}
.social-icon-instagram:before {
	content: "\f16d";
}
.social-icon-flickr:before {
	content: "\f16e";
}
.social-icon-adn:before {
	content: "\f170";
}
.social-icon-tumblr:before {
	content: "\f173";
}
.social-icon-tumblr-square:before {
	content: "\f174";
}
.social-icon-android:before {
	content: "\f17b";
}
.social-icon-dribbble:before {
	content: "\f17d";
}
.social-icon-skype:before {
	content: "\f17e";
}
.social-icon-foursquare:before {
	content: "\f180";
}
.social-icon-gittip:before {
	content: "\f184";
}
.social-icon-vk:before {
	content: "\f189";
}
.social-icon-vimeo-square:before {
	content: "\f194";
}
.social-icon-try:before {
	content: "\f195";
}
.social-icon-envelope-square:before {
	content: "\f199";
}
.social-icon-wordpress:before {
	content: "\f19a";
}
.social-icon-reddit:before {
	content: "\f1a1";
}
.social-icon-reddit-square:before {
	content: "\f1a2";
}
.social-icon-stumbleupon-circle:before {
	content: "\f1a3";
}
.social-icon-stumbleupon:before {
	content: "\f1a4";
}
.social-icon-digg:before {
	content: "\f1a6";
}
.social-icon-behance-square:before {
	content: "\f1b5";
}
.social-icon-spotify:before {
	content: "\f1bc";
}
.social-icon-soundcloud:before {
	content: "\f1be";
}
.social-icon-jsfiddle:before {
	content: "\f1cc";
}
.social-icon-git:before {
	content: "\f1d3";
}
.social-icon-wechat:before {
	content: "\f1d7";
}
.social-icon-paper-plane:before {
	content: "\f1d8";
}
.social-icon-paper-plane-o:before {
	content: "\f1d9";
}
.social-icon-share-alt:before {
	content: "\f1e0";
}
.social-icon-share-alt-square:before {
	content: "\f1e1";
}
.social-icon-facebook-official:before {
	content: "\f230";
}
.social-icon-pinterest-p:before {
	content: "\f231";
}
.social-icon-whatsapp:before {
	content: "\f232";
}
.social-icon-viacoin:before {
	content: "\f237";
}
.social-icon-medium:before {
	content: "\f23a";
}
.social-icon-px:before {
	content: "\f26e";
}
.social-icon-commenting:before {
	content: "\f27a";
}
.social-icon-commenting-o:before {
	content: "\f27b";
}
.social-icon-vimeo:before {
	content: "\f27d";
}
